
T1E1C 000:082 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0032ms total)
T1E1C 000:082 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0032ms total)
T1E1C 000:082 Logging started @ 2019-03-13 23:12 (0000ms, 0032ms total)
T1E1C 000:082 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1E1C 000:082 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0052ms total)
T1E1C 000:082 WEBSRV Webserver running on local port 19080 (0020ms, 0052ms total)
T1E1C 000:082   returns O.K. (0020ms, 0052ms total)
T1E1C 000:102 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1E1C 000:102 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0054ms total)
T1E1C 000:102 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0054ms total)
T1E1C 000:102 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0071ms, 0123ms total)
T1E1C 000:174 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0126ms total)
T1E1C 000:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0126ms total)
T1E1C 000:177 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0126ms total)
T1E1C 000:177 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0126ms total)
T1E1C 000:181 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0126ms total)
T1E1C 000:181 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T1E1C 000:183 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T1E1C 000:184 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0126ms total)
T1E1C 000:190 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0127ms total)
T1E1C 000:191 JLINK_SetSpeed(2000) (0000ms, 0127ms total)
T1E1C 000:191 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0204ms, 0331ms total)
T1E1C 000:395 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0331ms total)
T1E1C 000:403 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0332ms total)
T1E1C 000:404 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T1E1C 000:405 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0334ms total)
T1E1C 000:406 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0334ms total)
T1E1C 000:406 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0335ms total)
T1E1C 000:407 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0336ms total)
T1E1C 000:408 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T1E1C 000:408 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0414ms total)
T1E1C 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T1E1C 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T1E1C 000:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0414ms total)
T1E1C 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0415ms total)
T1E1C 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0415ms total)
T1E1C 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0416ms total)
T1E1C 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T1E1C 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T1E1C 000:499 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T1E1C 000:502 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0416ms total)
T1E1C 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0416ms total)
T1E1C 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0417ms total)
T1E1C 000:506 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T1E1C 000:507 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0419ms total)
T1E1C 000:508 JLINK_Halt()  returns 0x00 (0000ms, 0419ms total)
T1E1C 000:508 JLINK_IsHalted()  returns TRUE (0000ms, 0419ms total)
T1E1C 000:510 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0422ms total)
T1E1C 000:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0428ms total)
T1E1C 000:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1E1C 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T1E1C 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0429ms total)
T1E1C 000:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E1C 000:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T1E1C 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1E1C 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0429ms total)
T1E1C 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T1E1C 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1E1C 000:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0432ms total)
T1E1C 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T1E1C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1E1C 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0439ms total)
T1E1C 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1E1C 000:583 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0436ms total)
T1E1C 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1E1C 000:584 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1E1C 000:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0437ms total)
T1E1C 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T1E1C 000:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T1E1C 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T1E1C 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:592 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0441ms total)
T1E1C 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1E1C 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T1E1C 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T1E1C 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E1C 000:606 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0444ms total)
T1E1C 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T1E1C 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1E1C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T1E1C 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1E1C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E1C 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E1C 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1E1C 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1E1C 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1E1C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1E1C 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0453ms total)
T1E1C 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T1E1C 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T1E1C 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E1C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0456ms total)
T1E1C 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0460ms total)
T1E1C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1E1C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1E1C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1E1C 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0463ms total)
T1E1C 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1E1C 000:652 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E1C 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0460ms total)
T1E1C 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0463ms total)
T1E1C 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T1E1C 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T1E1C 000:660 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0463ms total)
T1E1C 000:660 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0463ms total)
T1E1C 000:660 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1E1C 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0465ms total)
T1E1C 000:662 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0465ms total)
T1E1C 000:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1E1C 000:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1E1C 000:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0465ms total)
T1E1C 000:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1E1C 000:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0465ms total)
T1E1C 000:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T1E1C 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1E1C 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T1E1C 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T1E1C 000:678 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1E1C 000:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E1C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T1E1C 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1E1C 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1E1C 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1E1C 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0474ms total)
T1E1C 000:689 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1E1C 000:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1E1C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0476ms total)
T1E1C 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0480ms total)
T1E1C 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T1E1C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T1E1C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1E1C 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T1E1C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0480ms total)
T1E1C 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T1E1C 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0489ms total)
T1E1C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1E1C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0484ms total)
T1E1C 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T1E1C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0489ms total)
T1E1C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1E1C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0488ms total)
T1E1C 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T1E1C 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T1E1C 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0488ms total)
T1E1C 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T1E1C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T1E1C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T1E1C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0492ms total)
T1E1C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T1E1C 000:836 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T1E1C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T1E1C 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0497ms total)
T1E1C 000:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0501ms total)
T1E1C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0506ms total)
T1E1C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1E1C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0501ms total)
T1E1C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1E1C 000:851 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:858 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0508ms total)
T1E1C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0509ms total)
T1E1C 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T1E1C 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T1E1C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T1E1C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1E1C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0513ms total)
T1E1C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1E1C 000:898 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 46 F8 00 F0 15 F8 00 F0 48 F9 00 F0 68 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1E1C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T1E1C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0522ms total)
T1E1C 000:907 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0522ms total)
T1E1C 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1E1C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T1E1C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1E1C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1E1C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1E1C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T1E1C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T1E1C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1E1C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0526ms total)
T1E1C 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T1E1C 000:951 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 63 FC 05 21 09 48 00 F0 5D FC 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0533ms total)
T1E1C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0534ms total)
T1E1C 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1E1C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1E1C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1E1C 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T1E1C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1E1C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0538ms total)
T1E1C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T1E1C 000:981 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 11 F4 80 5F 2D D0 13 F4 80 4F 0D D0 CC F3 0C 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0546ms total)
T1E1C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0547ms total)
T1E1C 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T1E1C 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T1E1C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1E1C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1E1C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T1E1C 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T1E1C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T1E1C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T1E1C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T1E1C 001:010 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C1 01 49 68 52 F8 31 10 02 0A D1 F8 2C 35 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0559ms total)
T1E1C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0560ms total)
T1E1C 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T1E1C 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0565ms total)
T1E1C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T1E1C 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T1E1C 001:046 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0564ms total)
T1E1C 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T1E1C 001:048 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 BF 4F F4 00 40 0A D1 D3 F8 68 C1 1C F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0571ms total)
T1E1C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0572ms total)
T1E1C 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T1E1C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0577ms total)
T1E1C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1E1C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1E1C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1E1C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0576ms total)
T1E1C 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T1E1C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T1E1C 001:075 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0576ms total)
T1E1C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T1E1C 001:077 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 60 E4 00 E0 64 E4 00 E0 68 E4 00 E0 6C E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0583ms total)
T1E1C 001:085 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T1E1C 001:085 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0001ms, 0585ms total)
T1E1C 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1E1C 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1E1C 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T1E1C 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1E1C 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0585ms total)
T1E1C 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0589ms total)
T1E1C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0590ms total)
T1E1C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0589ms total)
T1E1C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0593ms total)
T1E1C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T1E1C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0589ms total)
T1E1C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0589ms total)
T1E1C 001:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T1E1C 001:101 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0001ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1E1C 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0591ms total)
T1E1C 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T1E1C 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1E1C 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0591ms total)
T1E1C 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T1E1C 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T1E1C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1E1C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0595ms total)
T1E1C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1E1C 001:176 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1E1C 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1E1C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0599ms total)
T1E1C 001:181 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0604ms total)
T1E1C 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1E1C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1E1C 001:190 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0604ms total)
T1E1C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1E1C 001:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:191 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0605ms total)
T1E1C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1E1C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0606ms total)
T1E1C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T1E1C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T1E1C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T1E1C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T1E1C 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1E1C 001:243 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:243 JLINK_ReadReg(R0)  returns 0xF98843CA (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E1C 001:247 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E1C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0611ms total)
T1E1C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T1E1C 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T1E1C 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0616ms total)
T1E1C 001:256 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0616ms total)
T1E1C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E1C 001:310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T1E1C 001:310 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0685ms total)
T1E1C 001:379 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0688ms total)
T1E1C 001:449 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0705ms total)
T1E1C 001:449  (0017ms, 0705ms total)
T1E1C 001:449 Closed (0017ms, 0705ms total)
