
T2ED0 000:094 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0032ms total)
T2ED0 000:094 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0032ms total)
T2ED0 000:094 Logging started @ 2019-03-14 04:15 (0000ms, 0032ms total)
T2ED0 000:094 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T2ED0 000:094 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 0052ms total)
T2ED0 000:094 WEBSRV Webserver running on local port 19080 (0020ms, 0052ms total)
T2ED0 000:094   returns O.K. (0020ms, 0052ms total)
T2ED0 000:114 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T2ED0 000:114 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0001ms, 0053ms total)
T2ED0 000:114 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0054ms total)
T2ED0 000:114 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0060ms, 0112ms total)
T2ED0 000:176 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0010ms, 0122ms total)
T2ED0 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0122ms total)
T2ED0 000:186 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0122ms total)
T2ED0 000:186 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0122ms total)
T2ED0 000:241 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0122ms total)
T2ED0 000:241 JLINK_GetCompileDateTime() (0000ms, 0122ms total)
T2ED0 000:247 JLINK_GetFirmwareString(...) (0000ms, 0122ms total)
T2ED0 000:252 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0122ms total)
T2ED0 000:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0122ms total)
T2ED0 000:258 JLINK_SetSpeed(2000) (0000ms, 0122ms total)
T2ED0 000:258 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0157ms, 0279ms total)
T2ED0 000:415 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0279ms total)
T2ED0 000:419 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0280ms total)
T2ED0 000:420 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0280ms total)
T2ED0 000:420 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0281ms total)
T2ED0 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0281ms total)
T2ED0 000:421 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0282ms total)
T2ED0 000:422 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0282ms total)
T2ED0 000:422 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0282ms total)
T2ED0 000:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0355ms total)
T2ED0 000:495 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T2ED0 000:495 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T2ED0 000:495 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0356ms total)
T2ED0 000:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0356ms total)
T2ED0 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0356ms total)
T2ED0 000:504 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0356ms total)
T2ED0 000:512 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0356ms total)
T2ED0 000:512 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0356ms total)
T2ED0 000:512 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0356ms total)
T2ED0 000:517 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0356ms total)
T2ED0 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0356ms total)
T2ED0 000:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0357ms total)
T2ED0 000:521 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0358ms total)
T2ED0 000:522 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0358ms total)
T2ED0 000:522 JLINK_Halt()  returns 0x00 (0000ms, 0358ms total)
T2ED0 000:522 JLINK_IsHalted()  returns TRUE (0000ms, 0358ms total)
T2ED0 000:524 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2ED0 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0362ms total)
T2ED0 000:528 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0367ms total)
T2ED0 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T2ED0 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0367ms total)
T2ED0 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T2ED0 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0375ms total)
T2ED0 000:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0371ms total)
T2ED0 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T2ED0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T2ED0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0378ms total)
T2ED0 000:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2ED0 000:589 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0375ms total)
T2ED0 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T2ED0 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T2ED0 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2ED0 000:597 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0378ms total)
T2ED0 000:597 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0379ms total)
T2ED0 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T2ED0 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T2ED0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2ED0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2ED0 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T2ED0 000:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0382ms total)
T2ED0 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T2ED0 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0390ms total)
T2ED0 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0386ms total)
T2ED0 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T2ED0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T2ED0 000:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2ED0 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0391ms total)
T2ED0 000:636 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T2ED0 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0395ms total)
T2ED0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0398ms total)
T2ED0 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0395ms total)
T2ED0 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0396ms total)
T2ED0 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T2ED0 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T2ED0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ED0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T2ED0 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0403ms total)
T2ED0 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2ED0 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0399ms total)
T2ED0 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T2ED0 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T2ED0 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0404ms total)
T2ED0 000:667 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2ED0 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0404ms total)
T2ED0 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0407ms total)
T2ED0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T2ED0 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T2ED0 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T2ED0 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2ED0 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2ED0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0407ms total)
T2ED0 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T2ED0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T2ED0 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T2ED0 000:690 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0411ms total)
T2ED0 000:690 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2ED0 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0411ms total)
T2ED0 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T2ED0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2ED0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2ED0 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T2ED0 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2ED0 000:704 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2ED0 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0415ms total)
T2ED0 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T2ED0 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T2ED0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2ED0 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0419ms total)
T2ED0 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T2ED0 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2ED0 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2ED0 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2ED0 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2ED0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2ED0 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0426ms total)
T2ED0 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2ED0 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0423ms total)
T2ED0 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0426ms total)
T2ED0 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T2ED0 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T2ED0 000:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0426ms total)
T2ED0 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T2ED0 000:815 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0429ms total)
T2ED0 000:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T2ED0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T2ED0 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2ED0 000:826 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0433ms total)
T2ED0 000:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2ED0 000:826 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0440ms total)
T2ED0 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T2ED0 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2ED0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2ED0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T2ED0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0447ms total)
T2ED0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2ED0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0445ms total)
T2ED0 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2ED0 000:852 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 46 F8 00 F0 15 F8 00 F0 48 F9 00 F0 68 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0452ms total)
T2ED0 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T2ED0 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2ED0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2ED0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2ED0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2ED0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T2ED0 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2ED0 000:875 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0455ms total)
T2ED0 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2ED0 000:876 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 63 FC 05 21 09 48 00 F0 5D FC 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0462ms total)
T2ED0 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T2ED0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T2ED0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2ED0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T2ED0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2ED0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0465ms total)
T2ED0 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2ED0 000:900 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 11 F4 80 5F 2D D0 13 F4 80 4F 0D D0 CC F3 0C 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0472ms total)
T2ED0 000:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T2ED0 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0476ms total)
T2ED0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2ED0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2ED0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0475ms total)
T2ED0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T2ED0 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2ED0 000:924 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0475ms total)
T2ED0 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T2ED0 000:925 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C1 01 49 68 52 F8 31 10 02 0A D1 F8 2C 35 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0482ms total)
T2ED0 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0486ms total)
T2ED0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2ED0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2ED0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2ED0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2ED0 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2ED0 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T2ED0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2ED0 000:950 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0486ms total)
T2ED0 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2ED0 000:951 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 BF 4F F4 00 40 0A D1 D3 F8 68 C1 1C F0 01 0F ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0493ms total)
T2ED0 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0496ms total)
T2ED0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2ED0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2ED0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2ED0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2ED0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T2ED0 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2ED0 000:974 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0500ms total)
T2ED0 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T2ED0 000:975 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 60 E4 00 E0 64 E4 00 E0 68 E4 00 E0 6C E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0507ms total)
T2ED0 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T2ED0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T2ED0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2ED0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T2ED0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T2ED0 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R1, 0x000002F8)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2ED0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0510ms total)
T2ED0 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T2ED0 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T2ED0 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2ED0 001:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0513ms total)
T2ED0 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2ED0 001:058 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2ED0 001:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0516ms total)
T2ED0 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T2ED0 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2ED0 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0516ms total)
T2ED0 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T2ED0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T2ED0 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2ED0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0520ms total)
T2ED0 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0524ms total)
T2ED0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2ED0 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0527ms total)
T2ED0 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2ED0 001:119 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:119 JLINK_ReadReg(R0)  returns 0xF98843CA (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R2, 0x00001AF8)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2ED0 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0524ms total)
T2ED0 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T2ED0 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T2ED0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2ED0 001:128 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0528ms total)
T2ED0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2ED0 001:179 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T2ED0 001:179 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0597ms total)
T2ED0 001:249 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0601ms total)
T2ED0 001:273 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0618ms total)
T2ED0 001:273  (0017ms, 0618ms total)
T2ED0 001:273 Closed (0017ms, 0618ms total)
