
T1530 000:081 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0036ms total)
T1530 000:081 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0036ms total)
T1530 000:081 Logging started @ 2019-03-15 17:10 (0000ms, 0036ms total)
T1530 000:081 JLINK_SetWarnOutHandler(...) (0000ms, 0036ms total)
T1530 000:081 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 0054ms total)
T1530 000:081 WEBSRV Webserver running on local port 19080 (0018ms, 0054ms total)
T1530 000:081   returns O.K. (0018ms, 0054ms total)
T1530 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T1530 000:099 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0001ms, 0055ms total)
T1530 000:099 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0056ms total)
T1530 000:099 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0061ms, 0115ms total)
T1530 000:162 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0005ms, 0120ms total)
T1530 000:167 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0120ms total)
T1530 000:167 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0120ms total)
T1530 000:167 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0120ms total)
T1530 000:173 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0120ms total)
T1530 000:173 JLINK_GetCompileDateTime() (0000ms, 0120ms total)
T1530 000:174 JLINK_GetFirmwareString(...) (0000ms, 0120ms total)
T1530 000:176 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0120ms total)
T1530 000:195 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0121ms total)
T1530 000:196 JLINK_SetSpeed(2000) (0000ms, 0121ms total)
T1530 000:196 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0294ms total)
T1530 000:369 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0294ms total)
T1530 000:370 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0294ms total)
T1530 000:370 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T1530 000:371 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0295ms total)
T1530 000:371 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0296ms total)
T1530 000:372 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0296ms total)
T1530 000:372 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0297ms total)
T1530 000:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0297ms total)
T1530 000:373 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0367ms total)
T1530 000:443 JLINK_Halt()  returns 0x00 (0000ms, 0367ms total)
T1530 000:443 JLINK_IsHalted()  returns TRUE (0000ms, 0367ms total)
T1530 000:443 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0367ms total)
T1530 000:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0368ms total)
T1530 000:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0368ms total)
T1530 000:454 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0368ms total)
T1530 000:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0368ms total)
T1530 000:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0368ms total)
T1530 000:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0368ms total)
T1530 000:461 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0368ms total)
T1530 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0368ms total)
T1530 000:464 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0368ms total)
T1530 000:464 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0369ms total)
T1530 000:465 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T1530 000:466 JLINK_Halt()  returns 0x00 (0000ms, 0370ms total)
T1530 000:466 JLINK_IsHalted()  returns TRUE (0000ms, 0370ms total)
T1530 000:468 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T1530 000:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0373ms total)
T1530 000:471 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0379ms total)
T1530 000:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T1530 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T1530 000:480 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T1530 000:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1530 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0379ms total)
T1530 000:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0382ms total)
T1530 000:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1530 000:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1530 000:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T1530 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0382ms total)
T1530 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0386ms total)
T1530 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0386ms total)
T1530 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0389ms total)
T1530 000:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T1530 000:544 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0386ms total)
T1530 000:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T1530 000:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0386ms total)
T1530 000:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0390ms total)
T1530 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0394ms total)
T1530 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T1530 000:553 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1530 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0390ms total)
T1530 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1530 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1530 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1530 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1530 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T1530 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0398ms total)
T1530 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1530 000:570 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0394ms total)
T1530 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0394ms total)
T1530 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1530 000:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0395ms total)
T1530 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T1530 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1530 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1530 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1530 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0395ms total)
T1530 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T1530 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1530 000:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1530 000:580 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1530 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0399ms total)
T1530 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T1530 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T1530 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T1530 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T1530 000:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T1530 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1530 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0403ms total)
T1530 000:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0406ms total)
T1530 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T1530 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T1530 000:605 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T1530 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1530 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0407ms total)
T1530 000:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0411ms total)
T1530 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1530 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T1530 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0415ms total)
T1530 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1530 000:621 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0411ms total)
T1530 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T1530 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0412ms total)
T1530 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1530 000:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1530 000:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1530 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1530 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0412ms total)
T1530 000:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T1530 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T1530 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T1530 000:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T1530 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T1530 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0417ms total)
T1530 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T1530 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T1530 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0424ms total)
T1530 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T1530 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0421ms total)
T1530 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T1530 000:652 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0421ms total)
T1530 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T1530 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0422ms total)
T1530 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0426ms total)
T1530 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T1530 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1530 000:661 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1530 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T1530 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T1530 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1530 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1530 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1530 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0433ms total)
T1530 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T1530 000:675 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0430ms total)
T1530 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T1530 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0430ms total)
T1530 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0434ms total)
T1530 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1530 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1530 000:684 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1530 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0434ms total)
T1530 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0438ms total)
T1530 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1530 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1530 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T1530 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0441ms total)
T1530 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T1530 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0438ms total)
T1530 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T1530 000:699 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0438ms total)
T1530 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T1530 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1530 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0439ms total)
T1530 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T1530 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T1530 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T1530 000:707 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0442ms total)
T1530 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T1530 000:771 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0444ms total)
T1530 000:773 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1530 000:773 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0444ms total)
T1530 000:773 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0444ms total)
T1530 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T1530 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T1530 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0446ms total)
T1530 000:775 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T1530 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T1530 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1530 000:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T1530 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1530 000:784 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1530 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T1530 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0458ms total)
T1530 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T1530 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T1530 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T1530 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T1530 000:816 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0461ms total)
T1530 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T1530 000:817 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 46 F8 00 F0 15 F8 00 F0 3C F9 00 F0 68 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1530 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0468ms total)
T1530 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T1530 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T1530 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1530 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1530 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T1530 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0474ms total)
T1530 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0472ms total)
T1530 000:841 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0472ms total)
T1530 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1530 000:841 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 08 01 00 03 0C 01 00 00 50 00 40 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T1530 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0479ms total)
T1530 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0483ms total)
T1530 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1530 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1530 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1530 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0483ms total)
T1530 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T1530 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T1530 000:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0483ms total)
T1530 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T1530 000:867 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 D1 13 7A 13 F0 40 0F 03 D1 93 68 43 F0 08 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1530 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T1530 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T1530 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0490ms total)
T1530 000:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0493ms total)
T1530 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0494ms total)
T1530 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1530 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1530 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1530 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T1530 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1530 000:890 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0493ms total)
T1530 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1530 000:891 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 05 46 00 22 FF F7 28 FF 21 46 28 46 BD E8 30 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T1530 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0500ms total)
T1530 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T1530 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T1530 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1530 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1530 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T1530 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0506ms total)
T1530 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T1530 000:915 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0503ms total)
T1530 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T1530 000:916 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 00 C0 07 00 00 40 40 C0 F3 07 23 07 49 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T1530 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1530 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0510ms total)
T1530 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0513ms total)
T1530 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1530 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1530 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1530 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1530 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T1530 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0516ms total)
T1530 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T1530 000:939 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0513ms total)
T1530 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T1530 000:940 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 08 E1 00 E0 0C E1 00 E0 10 E1 00 E0 80 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T1530 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0520ms total)
T1530 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T1530 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T1530 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1530 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T1530 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0526ms total)
T1530 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T1530 000:960 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T1530 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0523ms total)
T1530 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T1530 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T1530 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T1530 000:968 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0527ms total)
T1530 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T1530 001:023 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1530 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T1530 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0530ms total)
T1530 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0534ms total)
T1530 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0538ms total)
T1530 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T1530 001:034 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1530 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0534ms total)
T1530 001:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T1530 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T1530 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0538ms total)
T1530 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T1530 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T1530 001:092 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0538ms total)
T1530 001:092 JLINK_ReadReg(R0)  returns 0xA335A039 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R2, 0x00001AC4)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T1530 001:095 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0538ms total)
T1530 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1530 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T1530 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1530 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0538ms total)
T1530 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T1530 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T1530 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T1530 001:104 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0542ms total)
T1530 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T1530 001:157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0542ms total)
T1530 001:157 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0614ms total)
T1530 001:229 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0618ms total)
T1530 001:283 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0636ms total)
T1530 001:283  (0018ms, 0636ms total)
T1530 001:283 Closed (0018ms, 0636ms total)
