
T0750 000:107 SEGGER J-Link V6.44a Log File (0001ms, 0045ms total)
T0750 000:107 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0045ms total)
T0750 000:107 Logging started @ 2019-03-13 17:53 (0001ms, 0045ms total)
T0750 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T0750 000:108 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0029ms, 0074ms total)
T0750 000:108 WEBSRV Webserver running on local port 19080 (0029ms, 0074ms total)
T0750 000:108   returns O.K. (0029ms, 0074ms total)
T0750 000:137 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T0750 000:137 JLINK_ExecCommand("ProjectFile = "C:\Users\Kayleigh James\Desktop\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0004ms, 0078ms total)
T0750 000:137 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml (0004ms, 0078ms total)
T0750 000:137 C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0208ms total)
T0750 000:275 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0005ms, 0213ms total)
T0750 000:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0213ms total)
T0750 000:280 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0213ms total)
T0750 000:280 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0213ms total)
T0750 000:290 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0213ms total)
T0750 000:290 JLINK_GetCompileDateTime() (0000ms, 0213ms total)
T0750 000:293 JLINK_GetFirmwareString(...) (0000ms, 0213ms total)
T0750 000:296 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0213ms total)
T0750 000:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0214ms total)
T0750 000:312 JLINK_SetSpeed(2000) (0000ms, 0214ms total)
T0750 000:312 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0203ms, 0417ms total)
T0750 000:515 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0417ms total)
T0750 000:518 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0417ms total)
T0750 000:518 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T0750 000:519 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0419ms total)
T0750 000:520 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0419ms total)
T0750 000:520 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0420ms total)
T0750 000:521 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0421ms total)
T0750 000:522 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T0750 000:522 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0496ms total)
T0750 000:597 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T0750 000:597 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T0750 000:597 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0497ms total)
T0750 000:598 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0497ms total)
T0750 000:598 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0498ms total)
T0750 000:610 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0499ms total)
T0750 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0499ms total)
T0750 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0499ms total)
T0750 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0499ms total)
T0750 000:629 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0499ms total)
T0750 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0499ms total)
T0750 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0500ms total)
T0750 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0501ms total)
T0750 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0502ms total)
T0750 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T0750 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T0750 000:644 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0750 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T0750 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0506ms total)
T0750 000:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0512ms total)
T0750 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T0750 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0750 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T0750 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0750 000:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0512ms total)
T0750 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0517ms total)
T0750 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T0750 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T0750 000:669 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T0750 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0518ms total)
T0750 000:670 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0518ms total)
T0750 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T0750 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0750 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0518ms total)
T0750 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T0750 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0518ms total)
T0750 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T0750 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0522ms total)
T0750 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0526ms total)
T0750 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T0750 000:728 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0522ms total)
T0750 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T0750 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0750 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T0750 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T0750 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T0750 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T0750 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0527ms total)
T0750 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T0750 000:738 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0750 000:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T0750 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T0750 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0528ms total)
T0750 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T0750 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0750 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T0750 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T0750 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T0750 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0533ms total)
T0750 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0534ms total)
T0750 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T0750 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T0750 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T0750 000:764 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0538ms total)
T0750 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T0750 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T0750 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0750 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T0750 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T0750 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T0750 000:780 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0542ms total)
T0750 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T0750 000:781 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0543ms total)
T0750 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T0750 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T0750 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T0750 000:791 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0750 000:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0548ms total)
T0750 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0552ms total)
T0750 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0750 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0552ms total)
T0750 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0556ms total)
T0750 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T0750 000:815 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0552ms total)
T0750 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T0750 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0552ms total)
T0750 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T0750 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T0750 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T0750 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T0750 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0750 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0557ms total)
T0750 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T0750 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0561ms total)
T0750 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0560ms total)
T0750 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0565ms total)
T0750 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T0750 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T0750 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0561ms total)
T0750 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0564ms total)
T0750 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T0750 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T0750 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0750 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0565ms total)
T0750 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T0750 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0750 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0750 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T0750 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0572ms total)
T0750 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T0750 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0569ms total)
T0750 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0750 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0569ms total)
T0750 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0574ms total)
T0750 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T0750 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T0750 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0574ms total)
T0750 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0577ms total)
T0750 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0750 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0750 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0578ms total)
T0750 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0577ms total)
T0750 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0581ms total)
T0750 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T0750 000:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0577ms total)
T0750 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T0750 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0578ms total)
T0750 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T0750 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T0750 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T0750 000:903 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0581ms total)
T0750 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T0750 000:964 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T0750 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0584ms total)
T0750 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T0750 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T0750 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T0750 000:977 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0588ms total)
T0750 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T0750 000:978 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T0750 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0750 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0596ms total)
T0750 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T0750 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0750 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T0750 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0750 001:007 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0601ms total)
T0750 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0750 001:009 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 46 F8 00 F0 15 F8 00 F0 48 F9 00 F0 68 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0608ms total)
T0750 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0750 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0609ms total)
T0750 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0614ms total)
T0750 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0750 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T0750 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0750 001:036 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0614ms total)
T0750 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0750 001:037 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 0B 48 00 F0 65 FC 05 21 09 48 00 F0 5F FC 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T0750 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0750 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0622ms total)
T0750 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T0750 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T0750 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0750 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0750 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T0750 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T0750 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0750 001:063 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0626ms total)
T0750 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0750 001:065 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 80 74 94 60 11 F4 80 5F 2D D0 13 F4 80 4F 0D D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0750 001:072 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0750 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0634ms total)
T0750 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0639ms total)
T0750 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0750 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0750 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0750 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T0750 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T0750 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T0750 001:089 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0639ms total)
T0750 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0750 001:090 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 1A BF 02 EB C1 01 49 68 52 F8 31 10 02 0A D1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0750 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0648ms total)
T0750 001:099 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0648ms total)
T0750 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0750 001:099 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0750 001:099 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T0750 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0750 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0648ms total)
T0750 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0653ms total)
T0750 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0750 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T0750 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0750 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0750 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T0750 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0750 001:120 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0653ms total)
T0750 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0750 001:121 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 F4 00 6F 08 BF 4F F4 00 40 0A D1 D3 F8 68 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0660ms total)
T0750 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0661ms total)
T0750 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0750 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T0750 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0750 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0661ms total)
T0750 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0665ms total)
T0750 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0750 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T0750 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0750 001:149 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0665ms total)
T0750 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0750 001:151 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 5C E4 00 E0 60 E4 00 E0 64 E4 00 E0 68 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0750 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T0750 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0674ms total)
T0750 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0750 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0674ms total)
T0750 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0677ms total)
T0750 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0750 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0750 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0750 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T0750 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0750 001:176 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R1, 0x000002FC)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0750 001:176 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0750 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0678ms total)
T0750 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0682ms total)
T0750 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0750 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0750 001:185 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0682ms total)
T0750 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0750 001:244 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0750 001:246 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0750 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0686ms total)
T0750 001:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0690ms total)
T0750 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T0750 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0750 001:257 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0690ms total)
T0750 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T0750 001:258 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0691ms total)
T0750 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0694ms total)
T0750 001:261 JLINK_IsHalted()  returns FALSE (0002ms, 0696ms total)
T0750 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0750 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0750 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0750 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T0750 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0750 001:310 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0694ms total)
T0750 001:310 JLINK_ReadReg(R0)  returns 0x85CD7E12 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R2, 0x00001AFC)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0694ms total)
T0750 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0750 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0695ms total)
T0750 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0699ms total)
T0750 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T0750 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0750 001:320 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0699ms total)
T0750 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0750 001:375 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T0750 001:375 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0775ms total)
T0750 001:451 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0779ms total)
T0750 001:475 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0797ms total)
T0750 001:475  (0018ms, 0797ms total)
T0750 001:475 Closed (0018ms, 0797ms total)
