
T0738 003:172 SEGGER J-Link V6.45a (beta) Log File (0001ms, 3088ms total)
T0738 003:172 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 3088ms total)
T0738 003:172 Logging started @ 2019-04-08 13:44 (0001ms, 3088ms total)
T0738 003:173 JLINK_SetWarnOutHandler(...) (0001ms, 3089ms total)
T0738 003:174 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 21 2019 15:43:57
Hardware: V10.10
S/N: 260114230
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 3116ms total)
T0738 003:174 WEBSRV Webserver running on local port 19080 (0027ms, 3116ms total)
T0738 003:174   returns O.K. (0027ms, 3116ms total)
T0738 003:201 JLINK_SetErrorOutHandler(...) (0000ms, 3116ms total)
T0738 003:202 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0017ms, 3133ms total)
T0738 003:202 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0028ms, 3144ms total)
T0738 003:202 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0254ms, 3370ms total)
T0738 003:459 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0007ms, 3377ms total)
T0738 003:466 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3377ms total)
T0738 003:466 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3377ms total)
T0738 003:466 JLINK_GetDLLVersion()  returns 64501 (0000ms, 3377ms total)
T0738 003:472 JLINK_GetDLLVersion()  returns 64501 (0000ms, 3377ms total)
T0738 003:472 JLINK_GetCompileDateTime() (0000ms, 3377ms total)
T0738 003:474 JLINK_GetFirmwareString(...) (0000ms, 3377ms total)
T0738 003:476 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3377ms total)
T0738 003:485 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3378ms total)
T0738 003:487 JLINK_SetSpeed(2000) (0000ms, 3379ms total)
T0738 003:487 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 3592ms total)
T0738 003:701 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3592ms total)
T0738 003:706 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 3593ms total)
T0738 003:707 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 3594ms total)
T0738 003:708 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 3595ms total)
T0738 003:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3596ms total)
T0738 003:710 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 3596ms total)
T0738 003:710 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 3597ms total)
T0738 003:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3597ms total)
T0738 003:711 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 3677ms total)
T0738 003:791 JLINK_Halt()  returns 0x00 (0000ms, 3677ms total)
T0738 003:791 JLINK_IsHalted()  returns TRUE (0000ms, 3677ms total)
T0738 003:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3677ms total)
T0738 003:791 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3678ms total)
T0738 003:792 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3678ms total)
T0738 003:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3678ms total)
T0738 003:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3678ms total)
T0738 003:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3678ms total)
T0738 003:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3678ms total)
T0738 003:857 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 3678ms total)
T0738 003:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 3679ms total)
T0738 003:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 3679ms total)
T0738 003:866 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3680ms total)
T0738 003:867 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 3680ms total)
T0738 003:867 JLINK_Halt()  returns 0x00 (0000ms, 3680ms total)
T0738 003:867 JLINK_IsHalted()  returns TRUE (0001ms, 3681ms total)
T0738 003:876 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3683ms total)
T0738 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3683ms total)
T0738 003:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3688ms total)
T0738 003:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3692ms total)
T0738 003:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3688ms total)
T0738 003:888 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3688ms total)
T0738 003:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3689ms total)
T0738 003:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3689ms total)
T0738 003:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3692ms total)
T0738 003:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3696ms total)
T0738 003:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3692ms total)
T0738 003:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3692ms total)
T0738 003:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3692ms total)
T0738 003:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3696ms total)
T0738 003:900 JLINK_IsHalted()  returns FALSE (0000ms, 3696ms total)
T0738 004:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3700ms total)
T0738 004:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3696ms total)
T0738 004:040 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3696ms total)
T0738 004:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3696ms total)
T0738 004:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3696ms total)
T0738 004:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3700ms total)
T0738 004:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3704ms total)
T0738 004:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3700ms total)
T0738 004:051 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3700ms total)
T0738 004:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3700ms total)
T0738 004:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3704ms total)
T0738 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 3705ms total)
T0738 004:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3708ms total)
T0738 004:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3704ms total)
T0738 004:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3704ms total)
T0738 004:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3704ms total)
T0738 004:070 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3704ms total)
T0738 004:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3705ms total)
T0738 004:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3705ms total)
T0738 004:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3709ms total)
T0738 004:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3714ms total)
T0738 004:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3709ms total)
T0738 004:080 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0738 004:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3709ms total)
T0738 004:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3709ms total)
T0738 004:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3709ms total)
T0738 004:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3713ms total)
T0738 004:085 JLINK_IsHalted()  returns FALSE (0000ms, 3713ms total)
T0738 004:090 JLINK_IsHalted()  returns FALSE (0000ms, 3713ms total)
T0738 004:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3718ms total)
T0738 004:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3713ms total)
T0738 004:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3713ms total)
T0738 004:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3713ms total)
T0738 004:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3713ms total)
T0738 004:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3713ms total)
T0738 004:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3713ms total)
T0738 004:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3713ms total)
T0738 004:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3713ms total)
T0738 004:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3717ms total)
T0738 004:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3721ms total)
T0738 004:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3717ms total)
T0738 004:106 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3717ms total)
T0738 004:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3718ms total)
T0738 004:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3718ms total)
T0738 004:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3722ms total)
T0738 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 3723ms total)
T0738 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T0738 004:115 JLINK_IsHalted()  returns FALSE (0000ms, 3722ms total)
T0738 004:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3726ms total)
T0738 004:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3722ms total)
T0738 004:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3722ms total)
T0738 004:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3722ms total)
T0738 004:122 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3722ms total)
T0738 004:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3722ms total)
T0738 004:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3722ms total)
T0738 004:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3722ms total)
T0738 004:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3726ms total)
T0738 004:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3731ms total)
T0738 004:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3726ms total)
T0738 004:132 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3726ms total)
T0738 004:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3726ms total)
T0738 004:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3727ms total)
T0738 004:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3727ms total)
T0738 004:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3731ms total)
T0738 004:137 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T0738 004:140 JLINK_IsHalted()  returns FALSE (0000ms, 3731ms total)
T0738 004:142 JLINK_IsHalted()  returns FALSE (0001ms, 3732ms total)
T0738 004:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3735ms total)
T0738 004:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3731ms total)
T0738 004:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3731ms total)
T0738 004:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3731ms total)
T0738 004:149 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3731ms total)
T0738 004:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3731ms total)
T0738 004:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3731ms total)
T0738 004:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3731ms total)
T0738 004:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3732ms total)
T0738 004:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3732ms total)
T0738 004:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3737ms total)
T0738 004:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3741ms total)
T0738 004:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3737ms total)
T0738 004:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3737ms total)
T0738 004:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3738ms total)
T0738 004:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3738ms total)
T0738 004:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3742ms total)
T0738 004:164 JLINK_IsHalted()  returns FALSE (0000ms, 3742ms total)
T0738 004:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3746ms total)
T0738 004:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3742ms total)
T0738 004:176 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3742ms total)
T0738 004:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3742ms total)
T0738 004:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3742ms total)
T0738 004:178 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3743ms total)
T0738 004:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3743ms total)
T0738 004:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3743ms total)
T0738 004:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3743ms total)
T0738 004:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3743ms total)
T0738 004:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3743ms total)
T0738 004:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3746ms total)
T0738 004:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3750ms total)
T0738 004:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3746ms total)
T0738 004:186 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3746ms total)
T0738 004:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 3747ms total)
T0738 004:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3747ms total)
T0738 004:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3747ms total)
T0738 004:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3747ms total)
T0738 004:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3750ms total)
T0738 004:190 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T0738 004:196 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T0738 004:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3753ms total)
T0738 004:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3750ms total)
T0738 004:201 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3750ms total)
T0738 004:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3750ms total)
T0738 004:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3750ms total)
T0738 004:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3750ms total)
T0738 004:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3753ms total)
T0738 004:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3757ms total)
T0738 004:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3753ms total)
T0738 004:211 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3753ms total)
T0738 004:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3753ms total)
T0738 004:272 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3755ms total)
T0738 004:274 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3756ms total)
T0738 004:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 3756ms total)
T0738 004:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3761ms total)
T0738 004:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3766ms total)
T0738 004:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3761ms total)
T0738 004:285 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3761ms total)
T0738 004:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3761ms total)
T0738 004:285 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T0738 004:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3769ms total)
T0738 004:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3769ms total)
T0738 004:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3774ms total)
T0738 004:298 JLINK_IsHalted()  returns FALSE (0000ms, 3774ms total)
T0738 004:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3779ms total)
T0738 004:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3774ms total)
T0738 004:317 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3774ms total)
T0738 004:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3774ms total)
T0738 004:318 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 A0 FF 00 F0 46 F8 00 F0 15 F8 00 F0 3E F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3781ms total)
T0738 004:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 3782ms total)
T0738 004:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3785ms total)
T0738 004:329 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T0738 004:333 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T0738 004:335 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T0738 004:337 JLINK_IsHalted()  returns FALSE (0001ms, 3786ms total)
T0738 004:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3789ms total)
T0738 004:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3785ms total)
T0738 004:345 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3785ms total)
T0738 004:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3785ms total)
T0738 004:346 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 29 46 13 48 00 F0 76 FC 03 21 11 48 00 F0 70 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T0738 004:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3792ms total)
T0738 004:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3793ms total)
T0738 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3793ms total)
T0738 004:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3797ms total)
T0738 004:358 JLINK_IsHalted()  returns FALSE (0000ms, 3797ms total)
T0738 004:360 JLINK_IsHalted()  returns FALSE (0001ms, 3798ms total)
T0738 004:362 JLINK_IsHalted()  returns FALSE (0001ms, 3798ms total)
T0738 004:364 JLINK_IsHalted()  returns FALSE (0001ms, 3798ms total)
T0738 004:367 JLINK_IsHalted()  returns FALSE (0000ms, 3797ms total)
T0738 004:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3801ms total)
T0738 004:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3797ms total)
T0738 004:373 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3797ms total)
T0738 004:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3797ms total)
T0738 004:374 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: C3 F3 8A 04 14 60 08 D0 C3 F3 0C 08 44 EA 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3804ms total)
T0738 004:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 3805ms total)
T0738 004:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3808ms total)
T0738 004:385 JLINK_IsHalted()  returns FALSE (0001ms, 3809ms total)
T0738 004:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3812ms total)
T0738 004:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3808ms total)
T0738 004:400 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3808ms total)
T0738 004:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3808ms total)
T0738 004:401 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 2B 0C BF 11 43 22 EA 01 01 C0 F8 28 15 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3815ms total)
T0738 004:408 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 3815ms total)
T0738 004:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3815ms total)
T0738 004:408 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3815ms total)
T0738 004:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3816ms total)
T0738 004:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3816ms total)
T0738 004:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3820ms total)
T0738 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 3820ms total)
T0738 004:421 JLINK_IsHalted()  returns FALSE (0000ms, 3820ms total)
T0738 004:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3823ms total)
T0738 004:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3820ms total)
T0738 004:427 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3820ms total)
T0738 004:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3820ms total)
T0738 004:428 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C EA 02 02 10 F0 80 4F 08 BF 22 F0 80 42 09 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3826ms total)
T0738 004:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3827ms total)
T0738 004:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3827ms total)
T0738 004:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3831ms total)
T0738 004:439 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T0738 004:441 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T0738 004:443 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T0738 004:445 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T0738 004:447 JLINK_IsHalted()  returns FALSE (0000ms, 3831ms total)
T0738 004:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3834ms total)
T0738 004:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3831ms total)
T0738 004:453 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3831ms total)
T0738 004:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3831ms total)
T0738 004:455 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 38 E4 00 E0 3C E4 00 E0 40 E4 00 E0 44 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 3838ms total)
T0738 004:462 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 3838ms total)
T0738 004:462 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0001ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3839ms total)
T0738 004:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3839ms total)
T0738 004:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3843ms total)
T0738 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 3843ms total)
T0738 004:471 JLINK_IsHalted()  returns FALSE (0000ms, 3843ms total)
T0738 004:473 JLINK_IsHalted()  returns FALSE (0000ms, 3843ms total)
T0738 004:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3847ms total)
T0738 004:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3843ms total)
T0738 004:479 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3843ms total)
T0738 004:479 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 3844ms total)
T0738 004:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3844ms total)
T0738 004:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3844ms total)
T0738 004:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3844ms total)
T0738 004:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3844ms total)
T0738 004:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3844ms total)
T0738 004:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3847ms total)
T0738 004:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3851ms total)
T0738 004:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3847ms total)
T0738 004:487 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3847ms total)
T0738 004:487 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3848ms total)
T0738 004:552 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T0738 004:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3851ms total)
T0738 004:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3852ms total)
T0738 004:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 3853ms total)
T0738 004:557 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3857ms total)
T0738 004:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3861ms total)
T0738 004:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3858ms total)
T0738 004:566 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R2, 0x00001B20)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T0738 004:566 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T0738 004:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3859ms total)
T0738 004:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3863ms total)
T0738 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 3864ms total)
T0738 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 3863ms total)
T0738 004:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3867ms total)
T0738 004:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3863ms total)
T0738 004:618 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3863ms total)
T0738 004:618 JLINK_ReadReg(R0)  returns 0x9EA113DC (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R2, 0x00001B20)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 3863ms total)
T0738 004:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T0738 004:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3864ms total)
T0738 004:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3867ms total)
T0738 004:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3871ms total)
T0738 004:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3868ms total)
T0738 004:629 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 3869ms total)
T0738 004:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3869ms total)
T0738 004:685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3869ms total)
T0738 004:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 3941ms total)
T0738 004:758 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3946ms total)
T0738 004:807 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 3965ms total)
T0738 004:807  (0019ms, 3965ms total)
T0738 004:807 Closed (0019ms, 3965ms total)
