
T0750 000:062 SEGGER J-Link V6.44a Log File (0001ms, 0039ms total)
T0750 000:062 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0039ms total)
T0750 000:062 Logging started @ 2019-03-13 16:25 (0001ms, 0039ms total)
T0750 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T0750 000:063 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0065ms total)
T0750 000:063 WEBSRV Webserver running on local port 19080 (0026ms, 0065ms total)
T0750 000:063   returns O.K. (0026ms, 0065ms total)
T0750 000:089 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T0750 000:089 JLINK_ExecCommand("ProjectFile = "C:\Users\Kayleigh James\Desktop\DbW-Tiva\Throttle\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0003ms, 0068ms total)
T0750 000:089 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml (0004ms, 0069ms total)
T0750 000:089 C:\Program Files (x86)\SEGGER\JLink_V644a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0133ms, 0198ms total)
T0750 000:225 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0005ms, 0203ms total)
T0750 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T0750 000:230 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0203ms total)
T0750 000:230 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0203ms total)
T0750 000:239 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0203ms total)
T0750 000:239 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T0750 000:242 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T0750 000:245 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0203ms total)
T0750 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0204ms total)
T0750 000:261 JLINK_SetSpeed(2000) (0000ms, 0204ms total)
T0750 000:261 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0197ms, 0401ms total)
T0750 000:458 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0401ms total)
T0750 000:462 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0402ms total)
T0750 000:463 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0403ms total)
T0750 000:464 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0404ms total)
T0750 000:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0404ms total)
T0750 000:465 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0404ms total)
T0750 000:465 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0405ms total)
T0750 000:466 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T0750 000:466 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0482ms total)
T0750 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T0750 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T0750 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0483ms total)
T0750 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0484ms total)
T0750 000:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0484ms total)
T0750 000:556 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0485ms total)
T0750 000:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0485ms total)
T0750 000:565 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0485ms total)
T0750 000:565 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0485ms total)
T0750 000:576 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0485ms total)
T0750 000:581 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0486ms total)
T0750 000:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0486ms total)
T0750 000:582 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0488ms total)
T0750 000:584 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0489ms total)
T0750 000:585 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T0750 000:585 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T0750 000:590 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0750 000:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T0750 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0494ms total)
T0750 000:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0501ms total)
T0750 000:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0504ms total)
T0750 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T0750 000:605 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0501ms total)
T0750 000:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T0750 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0750 000:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T0750 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0501ms total)
T0750 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T0750 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0502ms total)
T0750 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T0750 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T0750 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T0750 000:615 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T0750 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T0750 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0750 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0507ms total)
T0750 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0512ms total)
T0750 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T0750 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T0750 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T0750 000:672 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T0750 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0750 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0512ms total)
T0750 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0516ms total)
T0750 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0521ms total)
T0750 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0516ms total)
T0750 000:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T0750 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0517ms total)
T0750 000:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T0750 000:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0517ms total)
T0750 000:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T0750 000:687 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T0750 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T0750 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T0750 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T0750 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T0750 000:700 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0520ms total)
T0750 000:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0750 000:701 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T0750 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T0750 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T0750 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0750 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0750 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0521ms total)
T0750 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T0750 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T0750 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0750 000:711 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T0750 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0750 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0525ms total)
T0750 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T0750 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T0750 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T0750 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0750 000:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0528ms total)
T0750 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0528ms total)
T0750 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0750 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0529ms total)
T0750 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T0750 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T0750 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T0750 000:740 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T0750 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0750 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0533ms total)
T0750 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T0750 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0750 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T0750 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T0750 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T0750 000:756 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0537ms total)
T0750 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0750 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T0750 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0538ms total)
T0750 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T0750 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T0750 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T0750 000:765 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0542ms total)
T0750 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T0750 000:765 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0542ms total)
T0750 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T0750 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T0750 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0544ms total)
T0750 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0548ms total)
T0750 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T0750 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T0750 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T0750 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0548ms total)
T0750 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0750 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0549ms total)
T0750 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T0750 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T0750 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0549ms total)
T0750 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T0750 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T0750 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T0750 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T0750 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0554ms total)
T0750 000:793 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0554ms total)
T0750 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T0750 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T0750 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T0750 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T0750 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0554ms total)
T0750 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T0750 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0750 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T0750 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T0750 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T0750 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0560ms total)
T0750 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T0750 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0561ms total)
T0750 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0563ms total)
T0750 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0568ms total)
T0750 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0750 000:817 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T0750 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T0750 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0750 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0564ms total)
T0750 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T0750 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0568ms total)
T0750 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T0750 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T0750 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0568ms total)
T0750 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0750 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0568ms total)
T0750 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T0750 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0576ms total)
T0750 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T0750 000:846 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0572ms total)
T0750 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T0750 000:906 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T0750 000:908 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0574ms total)
T0750 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T0750 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T0750 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T0750 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0750 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0575ms total)
T0750 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0580ms total)
T0750 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T0750 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T0750 000:918 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0580ms total)
T0750 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T0750 000:918 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 68 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0588ms total)
T0750 000:926 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0750 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T0750 000:926 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T0750 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0590ms total)
T0750 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T0750 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T0750 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T0750 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T0750 000:949 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0594ms total)
T0750 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T0750 000:950 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 46 F8 00 F0 15 F8 00 F0 40 F9 00 F0 68 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0601ms total)
T0750 000:957 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T0750 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T0750 000:957 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0601ms total)
T0750 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0750 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0602ms total)
T0750 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T0750 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0750 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0750 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0750 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0750 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T0750 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0750 000:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0606ms total)
T0750 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0750 000:977 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 07 48 00 F0 47 FC 00 28 FA D1 70 BD 01 08 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0613ms total)
T0750 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0614ms total)
T0750 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0750 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T0750 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0750 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0614ms total)
T0750 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T0750 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T0750 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0750 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0750 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T0750 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T0750 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0750 001:004 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0618ms total)
T0750 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T0750 001:006 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: CC F3 8A 03 A3 F5 E0 64 53 60 FF 3C 03 D1 13 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0750 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0750 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0750 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0626ms total)
T0750 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T0750 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0750 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0750 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0750 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0750 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T0750 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0750 001:032 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0631ms total)
T0750 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0750 001:034 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 E0 0F 40 B8 16 00 00 30 B5 0C 46 05 46 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T0750 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0640ms total)
T0750 001:043 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0640ms total)
T0750 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0750 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0750 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T0750 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0750 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0640ms total)
T0750 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T0750 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0750 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0750 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0750 001:060 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0644ms total)
T0750 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0750 001:061 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 99 BF 00 00 00 E0 0F 40 30 00 00 80 01 00 C0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0750 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0652ms total)
T0750 001:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0657ms total)
T0750 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0750 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0750 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0750 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0750 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0750 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0750 001:088 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0657ms total)
T0750 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0750 001:090 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 88 E4 00 E0 00 E1 00 E0 04 E1 00 E0 08 E1 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0750 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0665ms total)
T0750 001:098 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0665ms total)
T0750 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0750 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0750 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0750 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0750 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0665ms total)
T0750 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0669ms total)
T0750 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0750 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0750 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0750 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0750 001:114 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0669ms total)
T0750 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0750 001:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0750 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0669ms total)
T0750 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0673ms total)
T0750 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0750 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0750 001:124 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0673ms total)
T0750 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0750 001:182 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0750 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0677ms total)
T0750 001:187 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T0750 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T0750 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0750 001:196 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T0750 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0682ms total)
T0750 001:197 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0682ms total)
T0750 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0750 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0750 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T0750 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0750 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0682ms total)
T0750 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0686ms total)
T0750 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0750 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0750 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0750 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0750 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0750 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0750 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T0750 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0750 001:248 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0686ms total)
T0750 001:248 JLINK_ReadReg(R0)  returns 0xB3AE8FC8 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R2, 0x00001AD0)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0750 001:249 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0686ms total)
T0750 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0750 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0687ms total)
T0750 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T0750 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T0750 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0750 001:258 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0691ms total)
T0750 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0750 001:314 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T0750 001:314 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0765ms total)
T0750 001:388 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0770ms total)
T0750 001:404 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0790ms total)
T0750 001:404  (0020ms, 0790ms total)
T0750 001:404 Closed (0020ms, 0790ms total)
