
T16C4 000:094 SEGGER J-Link V6.45a (beta) Log File (0001ms, 0042ms total)
T16C4 000:094 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 0042ms total)
T16C4 000:094 Logging started @ 2019-04-01 16:05 (0001ms, 0042ms total)
T16C4 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T16C4 000:095 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0067ms total)
T16C4 000:095 WEBSRV Webserver running on local port 19080 (0025ms, 0067ms total)
T16C4 000:095   returns O.K. (0025ms, 0067ms total)
T16C4 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0067ms total)
T16C4 000:120 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\Steer\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0004ms, 0071ms total)
T16C4 000:120 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0004ms, 0071ms total)
T16C4 000:120 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0112ms, 0179ms total)
T16C4 000:238 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0181ms total)
T16C4 000:241 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T16C4 000:241 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0181ms total)
T16C4 000:241 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0181ms total)
T16C4 000:245 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0181ms total)
T16C4 000:245 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T16C4 000:246 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T16C4 000:248 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0181ms total)
T16C4 000:254 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T16C4 000:255 JLINK_SetSpeed(2000) (0000ms, 0182ms total)
T16C4 000:255 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0199ms, 0381ms total)
T16C4 000:454 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0381ms total)
T16C4 000:460 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0381ms total)
T16C4 000:460 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0382ms total)
T16C4 000:461 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0383ms total)
T16C4 000:462 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0383ms total)
T16C4 000:462 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0384ms total)
T16C4 000:463 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0385ms total)
T16C4 000:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0385ms total)
T16C4 000:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0464ms total)
T16C4 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0464ms total)
T16C4 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0464ms total)
T16C4 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0465ms total)
T16C4 000:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0465ms total)
T16C4 000:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0465ms total)
T16C4 000:583 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0465ms total)
T16C4 000:600 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0465ms total)
T16C4 000:600 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0465ms total)
T16C4 000:600 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0465ms total)
T16C4 000:619 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0465ms total)
T16C4 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0466ms total)
T16C4 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0467ms total)
T16C4 000:632 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0469ms total)
T16C4 000:634 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0470ms total)
T16C4 000:635 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T16C4 000:635 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T16C4 000:651 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T16C4 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T16C4 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0476ms total)
T16C4 000:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0482ms total)
T16C4 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T16C4 000:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T16C4 000:667 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T16C4 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T16C4 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0483ms total)
T16C4 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T16C4 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T16C4 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T16C4 000:678 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T16C4 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T16C4 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0489ms total)
T16C4 000:680 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0489ms total)
T16C4 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T16C4 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T16C4 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T16C4 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T16C4 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0489ms total)
T16C4 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T16C4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T16C4 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T16C4 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T16C4 000:777 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0493ms total)
T16C4 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T16C4 000:778 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T16C4 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T16C4 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T16C4 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T16C4 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0494ms total)
T16C4 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T16C4 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T16C4 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T16C4 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T16C4 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0498ms total)
T16C4 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T16C4 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T16C4 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T16C4 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T16C4 000:812 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T16C4 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0502ms total)
T16C4 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T16C4 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T16C4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T16C4 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0506ms total)
T16C4 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T16C4 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0507ms total)
T16C4 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0510ms total)
T16C4 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T16C4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T16C4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T16C4 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0510ms total)
T16C4 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T16C4 000:837 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T16C4 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0512ms total)
T16C4 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T16C4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T16C4 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0512ms total)
T16C4 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T16C4 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0519ms total)
T16C4 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T16C4 000:846 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0515ms total)
T16C4 000:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T16C4 000:846 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0515ms total)
T16C4 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T16C4 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T16C4 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T16C4 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T16C4 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T16C4 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T16C4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T16C4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T16C4 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T16C4 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T16C4 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T16C4 000:862 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T16C4 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T16C4 000:862 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T16C4 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T16C4 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T16C4 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T16C4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T16C4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T16C4 000:871 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T16C4 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0526ms total)
T16C4 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T16C4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T16C4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0526ms total)
T16C4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T16C4 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T16C4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T16C4 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T16C4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0532ms total)
T16C4 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0530ms total)
T16C4 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0530ms total)
T16C4 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T16C4 000:887 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0530ms total)
T16C4 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T16C4 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0531ms total)
T16C4 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T16C4 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0539ms total)
T16C4 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T16C4 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T16C4 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0536ms total)
T16C4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T16C4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0536ms total)
T16C4 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T16C4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T16C4 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T16C4 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T16C4 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0540ms total)
T16C4 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T16C4 000:922 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0540ms total)
T16C4 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T16C4 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T16C4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0541ms total)
T16C4 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T16C4 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T16C4 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T16C4 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T16C4 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0546ms total)
T16C4 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0549ms total)
T16C4 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T16C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T16C4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T16C4 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0552ms total)
T16C4 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T16C4 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0550ms total)
T16C4 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T16C4 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T16C4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0551ms total)
T16C4 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T16C4 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T16C4 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T16C4 000:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0554ms total)
T16C4 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T16C4 001:015 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0556ms total)
T16C4 001:017 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T16C4 001:017 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0556ms total)
T16C4 001:017 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T16C4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T16C4 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0558ms total)
T16C4 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T16C4 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T16C4 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T16C4 001:028 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0562ms total)
T16C4 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T16C4 001:029 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: E8 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T16C4 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T16C4 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0570ms total)
T16C4 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T16C4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T16C4 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T16C4 001:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T16C4 001:081 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T16C4 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T16C4 001:082 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 B5 07 48 00 F0 94 FF 00 F0 50 F9 00 F0 28 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0581ms total)
T16C4 001:089 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0581ms total)
T16C4 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T16C4 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0583ms total)
T16C4 001:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T16C4 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T16C4 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0583ms total)
T16C4 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0586ms total)
T16C4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T16C4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T16C4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T16C4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T16C4 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T16C4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T16C4 001:108 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0586ms total)
T16C4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T16C4 001:109 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 02 23 01 AA 19 46 50 48 00 F0 97 FA 06 B0 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0593ms total)
T16C4 001:116 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T16C4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0594ms total)
T16C4 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T16C4 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T16C4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T16C4 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T16C4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0598ms total)
T16C4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T16C4 001:156 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: D0 F8 98 10 00 27 89 B2 11 F4 80 7F 03 F4 00 58 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T16C4 001:165 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0607ms total)
T16C4 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T16C4 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T16C4 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T16C4 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T16C4 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0607ms total)
T16C4 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0611ms total)
T16C4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T16C4 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T16C4 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T16C4 001:182 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0611ms total)
T16C4 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T16C4 001:184 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: D0 F8 08 C5 12 F0 04 0F 14 BF 4C EA 01 0C 2C EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T16C4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T16C4 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16C4 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0620ms total)
T16C4 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0623ms total)
T16C4 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T16C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T16C4 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T16C4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T16C4 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T16C4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0623ms total)
T16C4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T16C4 001:211 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 22 F4 80 02 00 EA 0C 0C 41 F4 80 01 4C EA 02 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0630ms total)
T16C4 001:218 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0630ms total)
T16C4 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T16C4 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0632ms total)
T16C4 001:220 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0632ms total)
T16C4 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T16C4 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T16C4 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T16C4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T16C4 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0632ms total)
T16C4 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0636ms total)
T16C4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T16C4 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T16C4 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T16C4 001:255 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0636ms total)
T16C4 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T16C4 001:257 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C E4 00 E0 50 E4 00 E0 54 E4 00 E0 58 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0643ms total)
T16C4 001:264 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0643ms total)
T16C4 001:264 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0643ms total)
T16C4 001:264 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T16C4 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0645ms total)
T16C4 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T16C4 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0645ms total)
T16C4 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T16C4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T16C4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T16C4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T16C4 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T16C4 001:280 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T16C4 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T16C4 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0650ms total)
T16C4 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T16C4 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T16C4 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T16C4 001:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0654ms total)
T16C4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T16C4 001:362 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T16C4 001:365 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0657ms total)
T16C4 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T16C4 001:366 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T16C4 001:366 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T16C4 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T16C4 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0657ms total)
T16C4 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0662ms total)
T16C4 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T16C4 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T16C4 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T16C4 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T16C4 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0663ms total)
T16C4 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0667ms total)
T16C4 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T16C4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T16C4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T16C4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T16C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T16C4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T16C4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T16C4 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T16C4 001:427 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:427 JLINK_ReadReg(R0)  returns 0xFA83778D (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R2, 0x00001B38)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T16C4 001:430 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0668ms total)
T16C4 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T16C4 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T16C4 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T16C4 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T16C4 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0668ms total)
T16C4 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0671ms total)
T16C4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T16C4 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T16C4 001:437 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0671ms total)
T16C4 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T16C4 001:495 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0671ms total)
T16C4 001:495 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0747ms total)
T16C4 001:571 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T16C4 001:602 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0776ms total)
T16C4 001:602  (0025ms, 0776ms total)
T16C4 001:602 Closed (0025ms, 0776ms total)
