
T25AC 000:094 SEGGER J-Link V6.45a (beta) Log File (0001ms, 0037ms total)
T25AC 000:094 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 0037ms total)
T25AC 000:094 Logging started @ 2019-03-26 16:53 (0001ms, 0037ms total)
T25AC 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T25AC 000:095 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0062ms total)
T25AC 000:095 WEBSRV Webserver running on local port 19080 (0025ms, 0062ms total)
T25AC 000:095   returns O.K. (0025ms, 0062ms total)
T25AC 000:120 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T25AC 000:120 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0064ms total)
T25AC 000:120 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0003ms, 0065ms total)
T25AC 000:120 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0171ms total)
T25AC 000:232 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0173ms total)
T25AC 000:234 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T25AC 000:235 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0174ms total)
T25AC 000:235 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0174ms total)
T25AC 000:239 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0174ms total)
T25AC 000:239 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T25AC 000:240 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T25AC 000:241 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0174ms total)
T25AC 000:248 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0175ms total)
T25AC 000:249 JLINK_SetSpeed(2000) (0000ms, 0175ms total)
T25AC 000:249 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0210ms, 0385ms total)
T25AC 000:459 JLINK_GetDeviceFamily()  returns 14 (0001ms, 0386ms total)
T25AC 000:466 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0387ms total)
T25AC 000:467 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T25AC 000:468 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0388ms total)
T25AC 000:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0389ms total)
T25AC 000:469 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0390ms total)
T25AC 000:470 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0390ms total)
T25AC 000:471 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0390ms total)
T25AC 000:471 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0470ms total)
T25AC 000:551 JLINK_Halt()  returns 0x00 (0000ms, 0470ms total)
T25AC 000:551 JLINK_IsHalted()  returns TRUE (0000ms, 0470ms total)
T25AC 000:551 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0471ms total)
T25AC 000:552 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0471ms total)
T25AC 000:552 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0472ms total)
T25AC 000:568 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0472ms total)
T25AC 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T25AC 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T25AC 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T25AC 000:598 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0472ms total)
T25AC 000:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0473ms total)
T25AC 000:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0474ms total)
T25AC 000:606 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0475ms total)
T25AC 000:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0476ms total)
T25AC 000:608 JLINK_Halt()  returns 0x00 (0000ms, 0476ms total)
T25AC 000:608 JLINK_IsHalted()  returns TRUE (0000ms, 0476ms total)
T25AC 000:612 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T25AC 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25AC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0481ms total)
T25AC 000:617 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0488ms total)
T25AC 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T25AC 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T25AC 000:628 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25AC 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T25AC 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0489ms total)
T25AC 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0493ms total)
T25AC 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T25AC 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T25AC 000:638 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T25AC 000:638 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T25AC 000:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T25AC 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T25AC 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T25AC 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25AC 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T25AC 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0495ms total)
T25AC 000:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T25AC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T25AC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0502ms total)
T25AC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0500ms total)
T25AC 000:836 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25AC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0500ms total)
T25AC 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T25AC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0508ms total)
T25AC 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T25AC 000:844 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T25AC 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T25AC 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0505ms total)
T25AC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T25AC 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0505ms total)
T25AC 000:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0508ms total)
T25AC 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T25AC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T25AC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T25AC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T25AC 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T25AC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0509ms total)
T25AC 000:861 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T25AC 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0509ms total)
T25AC 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0512ms total)
T25AC 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T25AC 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T25AC 000:870 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25AC 000:870 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25AC 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0513ms total)
T25AC 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0516ms total)
T25AC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T25AC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T25AC 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T25AC 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T25AC 000:908 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T25AC 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0517ms total)
T25AC 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0521ms total)
T25AC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T25AC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T25AC 000:918 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T25AC 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0522ms total)
T25AC 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T25AC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T25AC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T25AC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0526ms total)
T25AC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0529ms total)
T25AC 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0527ms total)
T25AC 000:934 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0527ms total)
T25AC 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T25AC 000:934 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T25AC 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T25AC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0528ms total)
T25AC 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T25AC 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T25AC 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T25AC 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T25AC 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T25AC 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T25AC 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T25AC 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0533ms total)
T25AC 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T25AC 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T25AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0536ms total)
T25AC 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T25AC 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T25AC 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0537ms total)
T25AC 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T25AC 000:958 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0537ms total)
T25AC 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T25AC 000:959 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T25AC 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0538ms total)
T25AC 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0542ms total)
T25AC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0546ms total)
T25AC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T25AC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0542ms total)
T25AC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T25AC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0543ms total)
T25AC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T25AC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T25AC 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T25AC 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T25AC 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0550ms total)
T25AC 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T25AC 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:985 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T25AC 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25AC 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0547ms total)
T25AC 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0550ms total)
T25AC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0555ms total)
T25AC 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T25AC 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T25AC 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T25AC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0551ms total)
T25AC 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T25AC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T25AC 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T25AC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T25AC 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T25AC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T25AC 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0555ms total)
T25AC 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T25AC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T25AC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T25AC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0559ms total)
T25AC 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T25AC 001:097 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T25AC 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0562ms total)
T25AC 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T25AC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T25AC 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0567ms total)
T25AC 001:109 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0567ms total)
T25AC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T25AC 001:109 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 88 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T25AC 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T25AC 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0575ms total)
T25AC 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0578ms total)
T25AC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T25AC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T25AC 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T25AC 001:143 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0578ms total)
T25AC 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T25AC 001:144 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 16 49 08 70 10 BD 10 B5 15 48 00 F0 BD FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T25AC 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0585ms total)
T25AC 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T25AC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T25AC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T25AC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T25AC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T25AC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T25AC 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T25AC 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T25AC 001:168 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0588ms total)
T25AC 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T25AC 001:169 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 05 F2 B1 34 19 4D 2C 60 70 BD 2D E9 F0 41 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T25AC 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25AC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0595ms total)
T25AC 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0598ms total)
T25AC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T25AC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T25AC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T25AC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T25AC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T25AC 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T25AC 001:192 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0598ms total)
T25AC 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T25AC 001:193 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: CC F3 0C 03 45 EA 03 43 6F F0 60 44 53 60 A3 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0604ms total)
T25AC 001:199 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0604ms total)
T25AC 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25AC 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0605ms total)
T25AC 001:200 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T25AC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T25AC 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T25AC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T25AC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0608ms total)
T25AC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T25AC 001:220 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 2C 35 4F F0 0F 0C 0C FA 02 FC 00 F0 0F 00 23 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T25AC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0615ms total)
T25AC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T25AC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25AC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25AC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T25AC 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T25AC 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T25AC 001:245 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0619ms total)
T25AC 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T25AC 001:246 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 07 22 B4 F5 20 24 07 D0 43 F4 00 71 41 60 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T25AC 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T25AC 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0626ms total)
T25AC 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T25AC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T25AC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T25AC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T25AC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T25AC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T25AC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T25AC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T25AC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0629ms total)
T25AC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T25AC 001:271 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 C0 5D 00 00 80 70 00 00 12 7A 00 00 00 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T25AC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0636ms total)
T25AC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T25AC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T25AC 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T25AC 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T25AC 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T25AC 001:290 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T25AC 001:290 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0001ms, 0640ms total)
T25AC 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T25AC 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T25AC 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T25AC 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T25AC 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0640ms total)
T25AC 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T25AC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T25AC 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T25AC 001:298 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0643ms total)
T25AC 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T25AC 001:401 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T25AC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0646ms total)
T25AC 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0650ms total)
T25AC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T25AC 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T25AC 001:411 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T25AC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0650ms total)
T25AC 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T25AC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25AC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25AC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25AC 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T25AC 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T25AC 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T25AC 001:464 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:464 JLINK_ReadReg(R0)  returns 0x4E73D9BA (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T25AC 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0654ms total)
T25AC 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T25AC 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T25AC 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T25AC 001:475 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0657ms total)
T25AC 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T25AC 001:535 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T25AC 001:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0738ms total)
T25AC 001:616 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0743ms total)
T25AC 001:646 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0761ms total)
T25AC 001:646  (0018ms, 0761ms total)
T25AC 001:646 Closed (0018ms, 0761ms total)
