
T2A34 000:124 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0040ms total)
T2A34 000:124 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0040ms total)
T2A34 000:124 Logging started @ 2019-04-09 02:58 (0000ms, 0040ms total)
T2A34 000:124 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T2A34 000:124 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0091ms total)
T2A34 000:124 WEBSRV Webserver running on local port 19080 (0051ms, 0091ms total)
T2A34 000:124   returns O.K. (0051ms, 0091ms total)
T2A34 000:175 JLINK_SetErrorOutHandler(...) (0000ms, 0091ms total)
T2A34 000:175 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0004ms, 0095ms total)
T2A34 000:175 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0004ms, 0095ms total)
T2A34 000:175 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0095ms, 0186ms total)
T2A34 000:274 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0189ms total)
T2A34 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T2A34 000:277 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0189ms total)
T2A34 000:277 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0189ms total)
T2A34 000:282 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0189ms total)
T2A34 000:282 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T2A34 000:284 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2A34 000:286 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0189ms total)
T2A34 000:296 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0189ms total)
T2A34 000:296 JLINK_SetSpeed(2000) (0001ms, 0190ms total)
T2A34 000:297 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0235ms, 0425ms total)
T2A34 000:532 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0425ms total)
T2A34 000:539 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0426ms total)
T2A34 000:540 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0426ms total)
T2A34 000:540 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0427ms total)
T2A34 000:541 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0428ms total)
T2A34 000:542 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 0428ms total)
T2A34 000:542 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0001ms, 0429ms total)
T2A34 000:543 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0429ms total)
T2A34 000:543 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0509ms total)
T2A34 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T2A34 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T2A34 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0509ms total)
T2A34 000:623 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0509ms total)
T2A34 000:623 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0511ms total)
T2A34 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0512ms total)
T2A34 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0512ms total)
T2A34 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0512ms total)
T2A34 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0513ms total)
T2A34 000:688 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0514ms total)
T2A34 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0514ms total)
T2A34 000:702 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0515ms total)
T2A34 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0516ms total)
T2A34 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0517ms total)
T2A34 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0517ms total)
T2A34 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0517ms total)
T2A34 000:709 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0520ms total)
T2A34 000:712 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:712 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2A34 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0521ms total)
T2A34 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0526ms total)
T2A34 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T2A34 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T2A34 000:723 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T2A34 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T2A34 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0527ms total)
T2A34 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0530ms total)
T2A34 000:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0534ms total)
T2A34 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2A34 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0530ms total)
T2A34 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0530ms total)
T2A34 000:732 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2A34 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2A34 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0531ms total)
T2A34 000:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0535ms total)
T2A34 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0535ms total)
T2A34 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0538ms total)
T2A34 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2A34 000:819 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2A34 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2A34 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0536ms total)
T2A34 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T2A34 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0542ms total)
T2A34 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T2A34 000:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0539ms total)
T2A34 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0539ms total)
T2A34 000:828 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2A34 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2A34 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2A34 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0540ms total)
T2A34 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0543ms total)
T2A34 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A34 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A34 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A34 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A34 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T2A34 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0546ms total)
T2A34 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T2A34 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0544ms total)
T2A34 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T2A34 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2A34 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T2A34 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T2A34 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0551ms total)
T2A34 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2A34 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T2A34 000:854 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T2A34 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2A34 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0549ms total)
T2A34 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0553ms total)
T2A34 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0553ms total)
T2A34 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0557ms total)
T2A34 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T2A34 000:886 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2A34 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0553ms total)
T2A34 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T2A34 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T2A34 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2A34 000:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T2A34 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2A34 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0558ms total)
T2A34 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T2A34 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2A34 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2A34 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T2A34 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T2A34 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T2A34 000:912 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0563ms total)
T2A34 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T2A34 000:912 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T2A34 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T2A34 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T2A34 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T2A34 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2A34 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0564ms total)
T2A34 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T2A34 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0571ms total)
T2A34 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2A34 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T2A34 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0568ms total)
T2A34 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0572ms total)
T2A34 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2A34 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0572ms total)
T2A34 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0575ms total)
T2A34 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0573ms total)
T2A34 000:938 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0573ms total)
T2A34 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2A34 000:938 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0573ms total)
T2A34 000:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T2A34 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0573ms total)
T2A34 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A34 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2A34 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0574ms total)
T2A34 000:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T2A34 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0581ms total)
T2A34 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2A34 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0578ms total)
T2A34 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T2A34 000:946 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0578ms total)
T2A34 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T2A34 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T2A34 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A34 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0579ms total)
T2A34 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T2A34 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2A34 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2A34 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2A34 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2A34 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T2A34 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T2A34 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2A34 000:984 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2A34 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0584ms total)
T2A34 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0587ms total)
T2A34 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0591ms total)
T2A34 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0588ms total)
T2A34 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A34 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0588ms total)
T2A34 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T2A34 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2A34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2A34 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2A34 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2A34 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T2A34 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T2A34 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2A34 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0592ms total)
T2A34 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T2A34 001:010 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0593ms total)
T2A34 001:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T2A34 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T2A34 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2A34 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0594ms total)
T2A34 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0598ms total)
T2A34 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T2A34 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2A34 001:019 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2A34 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0598ms total)
T2A34 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T2A34 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A34 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2A34 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2A34 001:033 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2A34 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0602ms total)
T2A34 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T2A34 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T2A34 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2A34 001:042 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0605ms total)
T2A34 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2A34 001:101 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2A34 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2A34 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0608ms total)
T2A34 001:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T2A34 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T2A34 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2A34 001:112 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0612ms total)
T2A34 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2A34 001:113 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A8 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2A34 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0619ms total)
T2A34 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T2A34 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2A34 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T2A34 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2A34 001:164 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0623ms total)
T2A34 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2A34 001:165 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 24 49 08 70 00 F0 92 F9 01 20 00 F0 F9 F9 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:172 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0630ms total)
T2A34 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2A34 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2A34 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2A34 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A34 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
T2A34 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T2A34 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2A34 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T2A34 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2A34 001:219 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0635ms total)
T2A34 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2A34 001:220 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 3E B5 04 46 01 21 38 48 00 F0 AB F9 01 21 36 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2A34 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2A34 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0643ms total)
T2A34 001:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T2A34 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2A34 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2A34 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2A34 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2A34 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2A34 001:248 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0647ms total)
T2A34 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2A34 001:249 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 30 39 0C FA 01 FC 02 F0 30 02 23 EA 0C 03 02 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0654ms total)
T2A34 001:256 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:256 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0654ms total)
T2A34 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A34 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0655ms total)
T2A34 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T2A34 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A34 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A34 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A34 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A34 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A34 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T2A34 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2A34 001:275 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0659ms total)
T2A34 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2A34 001:276 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C F4 80 4C 14 F0 38 0F 1C BF 41 F4 80 51 48 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0665ms total)
T2A34 001:282 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2A34 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0666ms total)
T2A34 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0670ms total)
T2A34 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T2A34 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T2A34 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2A34 001:314 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0670ms total)
T2A34 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2A34 001:314 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 04 24 64 1C 76 1C 16 FB 04 F4 64 00 B0 FB F4 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0677ms total)
T2A34 001:321 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:321 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2A34 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0677ms total)
T2A34 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T2A34 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A34 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A34 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A34 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A34 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2A34 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2A34 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2A34 001:340 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0681ms total)
T2A34 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A34 001:340 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 13 00 00 00 00 40 02 40 14 00 00 00 00 C0 05 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0688ms total)
T2A34 001:347 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0688ms total)
T2A34 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T2A34 001:347 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0688ms total)
T2A34 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2A34 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0689ms total)
T2A34 001:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T2A34 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2A34 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2A34 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2A34 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2A34 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2A34 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0694ms total)
T2A34 001:366 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0694ms total)
T2A34 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T2A34 001:367 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 21 60 08 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2A34 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0701ms total)
T2A34 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0705ms total)
T2A34 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2A34 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T2A34 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2A34 001:384 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R1, 0x000000F0)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2A34 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0705ms total)
T2A34 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0709ms total)
T2A34 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T2A34 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2A34 001:392 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0709ms total)
T2A34 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2A34 001:461 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T2A34 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2A34 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2A34 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T2A34 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2A34 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0712ms total)
T2A34 001:464 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0715ms total)
T2A34 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T2A34 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2A34 001:471 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0715ms total)
T2A34 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2A34 001:471 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0715ms total)
T2A34 001:471 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2A34 001:471 JLINK_WriteReg(R2, 0x00001CF0)  returns 0x00 (0000ms, 0715ms total)
T2A34 001:471 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0715ms total)
T2A34 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T2A34 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0716ms total)
T2A34 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T2A34 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2A34 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2A34 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T2A34 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T2A34 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T2A34 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:530 JLINK_ReadReg(R0)  returns 0x265C2FEE (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R2, 0x00001CF0)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T2A34 001:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2A34 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2A34 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0721ms total)
T2A34 001:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T2A34 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2A34 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2A34 001:540 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0724ms total)
T2A34 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2A34 001:597 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0724ms total)
T2A34 001:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0801ms total)
T2A34 001:674 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0805ms total)
T2A34 001:728 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0819ms total)
T2A34 001:728  (0014ms, 0819ms total)
T2A34 001:728 Closed (0014ms, 0819ms total)
