
T217C 000:095 SEGGER J-Link V6.45a (beta) Log File (0001ms, 0038ms total)
T217C 000:095 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 0038ms total)
T217C 000:095 Logging started @ 2019-04-01 15:39 (0001ms, 0038ms total)
T217C 000:096 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T217C 000:096 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0052ms, 0090ms total)
T217C 000:096 WEBSRV Webserver running on local port 19080 (0052ms, 0090ms total)
T217C 000:096   returns O.K. (0052ms, 0090ms total)
T217C 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0090ms total)
T217C 000:148 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0008ms, 0098ms total)
T217C 000:148 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0008ms, 0098ms total)
T217C 000:148 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0201ms total)
T217C 000:261 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0002ms, 0203ms total)
T217C 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0203ms total)
T217C 000:263 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0203ms total)
T217C 000:263 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0203ms total)
T217C 000:273 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0203ms total)
T217C 000:273 JLINK_GetCompileDateTime() (0000ms, 0203ms total)
T217C 000:275 JLINK_GetFirmwareString(...) (0000ms, 0203ms total)
T217C 000:276 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0203ms total)
T217C 000:285 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0204ms total)
T217C 000:286 JLINK_SetSpeed(2000) (0000ms, 0204ms total)
T217C 000:286 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0203ms, 0407ms total)
T217C 000:490 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0407ms total)
T217C 000:496 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0408ms total)
T217C 000:497 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0408ms total)
T217C 000:498 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0408ms total)
T217C 000:498 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0409ms total)
T217C 000:499 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0410ms total)
T217C 000:500 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0410ms total)
T217C 000:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T217C 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0492ms total)
T217C 000:582 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T217C 000:582 JLINK_IsHalted()  returns TRUE (0000ms, 0492ms total)
T217C 000:582 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0493ms total)
T217C 000:583 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0493ms total)
T217C 000:583 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0494ms total)
T217C 000:611 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0494ms total)
T217C 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0494ms total)
T217C 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0494ms total)
T217C 000:629 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0494ms total)
T217C 000:647 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0495ms total)
T217C 000:662 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0496ms total)
T217C 000:663 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0497ms total)
T217C 000:664 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0499ms total)
T217C 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T217C 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T217C 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T217C 000:675 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T217C 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0505ms total)
T217C 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0511ms total)
T217C 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T217C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T217C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T217C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T217C 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T217C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0513ms total)
T217C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T217C 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T217C 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T217C 000:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0517ms total)
T217C 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T217C 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0517ms total)
T217C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T217C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0517ms total)
T217C 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T217C 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T217C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T217C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T217C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0520ms total)
T217C 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T217C 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T217C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T217C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0520ms total)
T217C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T217C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T217C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T217C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T217C 000:891 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T217C 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0524ms total)
T217C 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T217C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T217C 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T217C 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T217C 000:925 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0528ms total)
T217C 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0528ms total)
T217C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0529ms total)
T217C 000:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T217C 000:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T217C 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T217C 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0529ms total)
T217C 000:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T217C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0536ms total)
T217C 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T217C 000:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T217C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T217C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0533ms total)
T217C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T217C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T217C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T217C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T217C 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T217C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T217C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0537ms total)
T217C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T217C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0537ms total)
T217C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T217C 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0545ms total)
T217C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T217C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T217C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T217C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T217C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T217C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T217C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T217C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0546ms total)
T217C 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T217C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0546ms total)
T217C 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T217C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0553ms total)
T217C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T217C 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0550ms total)
T217C 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0550ms total)
T217C 000:987 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T217C 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T217C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T217C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T217C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0551ms total)
T217C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T217C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T217C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T217C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T217C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T217C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T217C 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0554ms total)
T217C 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T217C 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0555ms total)
T217C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T217C 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T217C 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T217C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T217C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0555ms total)
T217C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0558ms total)
T217C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0562ms total)
T217C 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T217C 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T217C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0558ms total)
T217C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T217C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T217C 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0565ms total)
T217C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T217C 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T217C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T217C 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0563ms total)
T217C 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T217C 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T217C 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T217C 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T217C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0567ms total)
T217C 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T217C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T217C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T217C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T217C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T217C 001:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T217C 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0570ms total)
T217C 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T217C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0570ms total)
T217C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T217C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T217C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T217C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0574ms total)
T217C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T217C 001:122 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0576ms total)
T217C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T217C 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0577ms total)
T217C 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T217C 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T217C 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T217C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0581ms total)
T217C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T217C 001:133 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 98 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0588ms total)
T217C 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T217C 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0589ms total)
T217C 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T217C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T217C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0595ms total)
T217C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T217C 001:170 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0592ms total)
T217C 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T217C 001:170 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 06 49 08 70 0C 48 00 69 80 F0 04 00 0A 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T217C 001:178 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T217C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0600ms total)
T217C 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T217C 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T217C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T217C 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T217C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T217C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0603ms total)
T217C 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0604ms total)
T217C 001:200 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 B5 87 B0 36 A1 03 C9 CD E9 00 01 4F F4 7F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T217C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T217C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0612ms total)
T217C 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0615ms total)
T217C 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T217C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T217C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T217C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T217C 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T217C 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T217C 001:224 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0615ms total)
T217C 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T217C 001:225 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: FB D1 B0 21 41 62 00 21 41 63 81 63 01 21 02 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T217C 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0621ms total)
T217C 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0626ms total)
T217C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T217C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T217C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T217C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T217C 001:251 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0627ms total)
T217C 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T217C 001:252 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C EA 01 0C 2C EA 01 0C C0 F8 00 C5 D0 F8 04 C5 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T217C 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0635ms total)
T217C 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T217C 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0635ms total)
T217C 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0638ms total)
T217C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T217C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T217C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T217C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T217C 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T217C 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T217C 001:277 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0638ms total)
T217C 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T217C 001:278 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 4F 08 BF 19 66 1A 67 18 BF 19 66 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T217C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0645ms total)
T217C 001:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T217C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T217C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T217C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T217C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T217C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T217C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0649ms total)
T217C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T217C 001:304 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 E4 00 E0 14 E4 00 E0 18 E4 00 E0 1C E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0655ms total)
T217C 001:310 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0655ms total)
T217C 001:310 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0001ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T217C 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0656ms total)
T217C 001:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T217C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T217C 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T217C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T217C 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T217C 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T217C 001:327 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T217C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T217C 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0661ms total)
T217C 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T217C 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T217C 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T217C 001:335 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0664ms total)
T217C 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T217C 001:393 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T217C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0667ms total)
T217C 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0671ms total)
T217C 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T217C 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T217C 001:404 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T217C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0671ms total)
T217C 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T217C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T217C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T217C 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T217C 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T217C 001:456 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0674ms total)
T217C 001:456 JLINK_ReadReg(R0)  returns 0x447BF2CC (0000ms, 0674ms total)
T217C 001:457 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T217C 001:457 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T217C 001:457 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0000ms, 0674ms total)
T217C 001:458 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T217C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0675ms total)
T217C 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T217C 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T217C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T217C 001:465 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0678ms total)
T217C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T217C 001:524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0679ms total)
T217C 001:525 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0760ms total)
T217C 001:606 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0764ms total)
T217C 001:629 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0786ms total)
T217C 001:629  (0022ms, 0786ms total)
T217C 001:629 Closed (0022ms, 0786ms total)
