
T2F70 000:070 SEGGER J-Link V6.44b Log File (0000ms, 0031ms total)
T2F70 000:070 DLL Compiled: Mar 15 2019 12:08:42 (0000ms, 0031ms total)
T2F70 000:070 Logging started @ 2019-03-27 16:30 (0000ms, 0031ms total)
T2F70 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T2F70 000:070 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0024ms, 0055ms total)
T2F70 000:070 WEBSRV Webserver running on local port 19080 (0024ms, 0055ms total)
T2F70 000:070   returns O.K. (0024ms, 0055ms total)
T2F70 000:094 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T2F70 000:094 JLINK_ExecCommand("ProjectFile = "C:\Users\Josh\Documents\UMD\SD\Code\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0018ms, 0073ms total)
T2F70 000:094 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V644b\JLinkDevices.xml (0030ms, 0085ms total)
T2F70 000:094 C:\Program Files (x86)\SEGGER\JLink_V644b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0123ms, 0178ms total)
T2F70 000:219 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0004ms, 0182ms total)
T2F70 000:223 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0183ms total)
T2F70 000:224 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0183ms total)
T2F70 000:224 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0183ms total)
T2F70 000:230 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0183ms total)
T2F70 000:230 JLINK_GetCompileDateTime() (0000ms, 0183ms total)
T2F70 000:232 JLINK_GetFirmwareString(...) (0000ms, 0183ms total)
T2F70 000:234 JLINK_GetHardwareVersion()  returns 0x18A88 (0001ms, 0184ms total)
T2F70 000:244 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0185ms total)
T2F70 000:245 JLINK_SetSpeed(2000) (0000ms, 0185ms total)
T2F70 000:245 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0358ms total)
T2F70 000:418 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0358ms total)
T2F70 000:420 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0359ms total)
T2F70 000:421 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0359ms total)
T2F70 000:421 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0360ms total)
T2F70 000:422 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0360ms total)
T2F70 000:422 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0361ms total)
T2F70 000:423 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0361ms total)
T2F70 000:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T2F70 000:423 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0434ms total)
T2F70 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T2F70 000:496 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T2F70 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0434ms total)
T2F70 000:496 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0434ms total)
T2F70 000:496 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0435ms total)
T2F70 000:507 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0435ms total)
T2F70 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0435ms total)
T2F70 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T2F70 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0435ms total)
T2F70 000:520 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0435ms total)
T2F70 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0435ms total)
T2F70 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0436ms total)
T2F70 000:525 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0437ms total)
T2F70 000:526 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0437ms total)
T2F70 000:526 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T2F70 000:526 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T2F70 000:532 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2F70 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0442ms total)
T2F70 000:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0449ms total)
T2F70 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0454ms total)
T2F70 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2F70 000:549 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2F70 000:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0449ms total)
T2F70 000:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0454ms total)
T2F70 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0457ms total)
T2F70 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2F70 000:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0454ms total)
T2F70 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0455ms total)
T2F70 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T2F70 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0455ms total)
T2F70 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2F70 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0455ms total)
T2F70 000:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0460ms total)
T2F70 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T2F70 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T2F70 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2F70 000:612 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2F70 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0460ms total)
T2F70 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T2F70 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T2F70 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2F70 000:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2F70 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0464ms total)
T2F70 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T2F70 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T2F70 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2F70 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T2F70 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T2F70 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T2F70 000:640 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2F70 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0468ms total)
T2F70 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0473ms total)
T2F70 000:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T2F70 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2F70 000:650 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0473ms total)
T2F70 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0474ms total)
T2F70 000:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2F70 000:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2F70 000:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2F70 000:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0474ms total)
T2F70 000:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T2F70 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2F70 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2F70 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T2F70 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T2F70 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T2F70 000:666 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2F70 000:668 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2F70 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0479ms total)
T2F70 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T2F70 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T2F70 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2F70 000:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2F70 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T2F70 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T2F70 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T2F70 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T2F70 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T2F70 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T2F70 000:694 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0485ms total)
T2F70 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T2F70 000:694 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0485ms total)
T2F70 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T2F70 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T2F70 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F70 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2F70 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0486ms total)
T2F70 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T2F70 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T2F70 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T2F70 000:703 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T2F70 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0490ms total)
T2F70 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T2F70 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2F70 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2F70 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0498ms total)
T2F70 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2F70 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0494ms total)
T2F70 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2F70 000:721 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0494ms total)
T2F70 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2F70 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2F70 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0495ms total)
T2F70 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T2F70 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0505ms total)
T2F70 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T2F70 000:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2F70 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0499ms total)
T2F70 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T2F70 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2F70 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T2F70 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T2F70 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2F70 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F70 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0503ms total)
T2F70 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T2F70 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0511ms total)
T2F70 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2F70 000:759 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2F70 000:759 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0001ms, 0508ms total)
T2F70 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T2F70 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2F70 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T2F70 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2F70 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0508ms total)
T2F70 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T2F70 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2F70 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2F70 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2F70 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2F70 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0516ms total)
T2F70 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2F70 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T2F70 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0512ms total)
T2F70 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0517ms total)
T2F70 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T2F70 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2F70 000:787 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0517ms total)
T2F70 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2F70 000:843 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F70 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F70 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0521ms total)
T2F70 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T2F70 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0530ms total)
T2F70 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2F70 000:856 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0525ms total)
T2F70 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2F70 000:856 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 88 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2F70 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0532ms total)
T2F70 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0536ms total)
T2F70 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T2F70 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0539ms total)
T2F70 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2F70 000:887 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0536ms total)
T2F70 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T2F70 000:888 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 16 49 08 70 10 BD 10 B5 15 48 00 F0 D1 FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T2F70 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0543ms total)
T2F70 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0547ms total)
T2F70 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2F70 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0551ms total)
T2F70 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2F70 000:913 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0547ms total)
T2F70 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2F70 000:914 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 00 00 00 0F 4A F4 C1 00 00 00 00 70 47 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T2F70 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0555ms total)
T2F70 000:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0555ms total)
T2F70 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2F70 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0555ms total)
T2F70 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T2F70 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2F70 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T2F70 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2F70 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T2F70 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0563ms total)
T2F70 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T2F70 000:941 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0559ms total)
T2F70 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T2F70 000:942 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 44 EA 08 44 14 60 94 68 44 F0 04 04 94 60 11 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:949 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0566ms total)
T2F70 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2F70 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0567ms total)
T2F70 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T2F70 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2F70 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2F70 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T2F70 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T2F70 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2F70 000:967 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0571ms total)
T2F70 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2F70 000:967 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 28 15 BD E8 F0 03 70 47 0E 4A C0 F3 07 41 D2 6E ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2F70 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0578ms total)
T2F70 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T2F70 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T2F70 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2F70 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2F70 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2F70 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T2F70 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2F70 000:995 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0582ms total)
T2F70 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2F70 000:995 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 EA 0F 40 10 B4 C2 68 22 F0 01 02 22 F4 80 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2F70 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0589ms total)
T2F70 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T2F70 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2F70 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0594ms total)
T2F70 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0597ms total)
T2F70 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T2F70 001:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0593ms total)
T2F70 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T2F70 001:021 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 80 84 1E 00 00 80 25 00 99 9E 36 00 00 40 38 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2F70 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0600ms total)
T2F70 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T2F70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2F70 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2F70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2F70 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T2F70 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2F70 001:046 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2F70 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0604ms total)
T2F70 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0608ms total)
T2F70 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T2F70 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2F70 001:055 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0608ms total)
T2F70 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2F70 001:111 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2F70 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0612ms total)
T2F70 001:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0617ms total)
T2F70 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T2F70 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2F70 001:124 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0617ms total)
T2F70 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R2, 0x00001A88)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2F70 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0618ms total)
T2F70 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T2F70 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F70 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F70 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F70 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F70 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2F70 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2F70 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T2F70 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2F70 001:177 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:177 JLINK_ReadReg(R0)  returns 0x5332F86B (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R2, 0x00001A88)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2F70 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0622ms total)
T2F70 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0626ms total)
T2F70 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T2F70 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2F70 001:186 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0626ms total)
T2F70 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2F70 001:240 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T2F70 001:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0700ms total)
T2F70 001:314 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0705ms total)
T2F70 001:336 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0721ms total)
T2F70 001:336  (0016ms, 0721ms total)
T2F70 001:336 Closed (0016ms, 0721ms total)
