
T25F0 000:094 SEGGER J-Link V6.45a (beta) Log File (0001ms, 0037ms total)
T25F0 000:094 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 0037ms total)
T25F0 000:094 Logging started @ 2019-03-29 19:49 (0001ms, 0037ms total)
T25F0 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T25F0 000:095 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0059ms total)
T25F0 000:095 WEBSRV Webserver running on local port 19080 (0022ms, 0059ms total)
T25F0 000:095   returns O.K. (0022ms, 0059ms total)
T25F0 000:117 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T25F0 000:117 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0061ms total)
T25F0 000:117 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0061ms total)
T25F0 000:117 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0069ms, 0128ms total)
T25F0 000:190 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0007ms, 0135ms total)
T25F0 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0135ms total)
T25F0 000:197 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0135ms total)
T25F0 000:197 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0135ms total)
T25F0 000:212 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0135ms total)
T25F0 000:212 JLINK_GetCompileDateTime() (0000ms, 0135ms total)
T25F0 000:216 JLINK_GetFirmwareString(...) (0000ms, 0135ms total)
T25F0 000:223 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0135ms total)
T25F0 000:242 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0136ms total)
T25F0 000:243 JLINK_SetSpeed(2000) (0000ms, 0136ms total)
T25F0 000:243 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0203ms, 0339ms total)
T25F0 000:446 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0339ms total)
T25F0 000:453 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0340ms total)
T25F0 000:454 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T25F0 000:455 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0342ms total)
T25F0 000:456 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0343ms total)
T25F0 000:457 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0344ms total)
T25F0 000:458 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0344ms total)
T25F0 000:458 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T25F0 000:458 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 0426ms total)
T25F0 000:540 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T25F0 000:540 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T25F0 000:540 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0426ms total)
T25F0 000:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0427ms total)
T25F0 000:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0427ms total)
T25F0 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0427ms total)
T25F0 000:559 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0427ms total)
T25F0 000:559 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0427ms total)
T25F0 000:559 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0427ms total)
T25F0 000:566 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0427ms total)
T25F0 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0427ms total)
T25F0 000:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0427ms total)
T25F0 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0428ms total)
T25F0 000:572 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0429ms total)
T25F0 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0429ms total)
T25F0 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0429ms total)
T25F0 000:577 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T25F0 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0432ms total)
T25F0 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0437ms total)
T25F0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T25F0 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T25F0 000:590 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T25F0 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0438ms total)
T25F0 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T25F0 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T25F0 000:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0439ms total)
T25F0 000:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0443ms total)
T25F0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T25F0 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T25F0 000:601 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T25F0 000:601 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T25F0 000:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0444ms total)
T25F0 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T25F0 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0444ms total)
T25F0 000:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T25F0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T25F0 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T25F0 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T25F0 000:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T25F0 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0448ms total)
T25F0 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T25F0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T25F0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T25F0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25F0 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0453ms total)
T25F0 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T25F0 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T25F0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T25F0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T25F0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T25F0 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0459ms total)
T25F0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T25F0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25F0 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0456ms total)
T25F0 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T25F0 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T25F0 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T25F0 000:727 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25F0 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0460ms total)
T25F0 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T25F0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T25F0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T25F0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T25F0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T25F0 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T25F0 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T25F0 000:746 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25F0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0464ms total)
T25F0 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T25F0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T25F0 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T25F0 000:755 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T25F0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0468ms total)
T25F0 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T25F0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25F0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T25F0 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0475ms total)
T25F0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T25F0 000:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T25F0 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0472ms total)
T25F0 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0476ms total)
T25F0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T25F0 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T25F0 000:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0476ms total)
T25F0 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T25F0 000:781 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T25F0 000:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T25F0 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T25F0 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25F0 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0477ms total)
T25F0 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T25F0 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25F0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25F0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25F0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25F0 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T25F0 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T25F0 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T25F0 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0480ms total)
T25F0 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0484ms total)
T25F0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0487ms total)
T25F0 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T25F0 000:806 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25F0 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0484ms total)
T25F0 000:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T25F0 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T25F0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T25F0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T25F0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T25F0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T25F0 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T25F0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0487ms total)
T25F0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T25F0 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T25F0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T25F0 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T25F0 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0490ms total)
T25F0 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0494ms total)
T25F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25F0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25F0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T25F0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T25F0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T25F0 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T25F0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0494ms total)
T25F0 000:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T25F0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0501ms total)
T25F0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T25F0 000:854 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0497ms total)
T25F0 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T25F0 000:909 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25F0 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0500ms total)
T25F0 000:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0503ms total)
T25F0 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0507ms total)
T25F0 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T25F0 000:919 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0503ms total)
T25F0 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T25F0 000:919 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 98 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0012ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T25F0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0515ms total)
T25F0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T25F0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T25F0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0521ms total)
T25F0 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T25F0 000:951 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0518ms total)
T25F0 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T25F0 000:952 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 07 49 08 70 0D 48 00 69 80 F0 04 00 0B 49 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T25F0 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0525ms total)
T25F0 000:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T25F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T25F0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T25F0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T25F0 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0533ms total)
T25F0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T25F0 000:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0529ms total)
T25F0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T25F0 000:976 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 36 A1 03 C9 CD E9 00 01 4F F4 7F 00 02 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T25F0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0536ms total)
T25F0 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0540ms total)
T25F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25F0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25F0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25F0 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0543ms total)
T25F0 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T25F0 001:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0540ms total)
T25F0 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T25F0 001:001 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: FB D1 B0 21 41 62 00 21 41 63 81 63 01 21 02 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T25F0 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0547ms total)
T25F0 001:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T25F0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T25F0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T25F0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T25F0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T25F0 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0554ms total)
T25F0 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T25F0 001:025 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T25F0 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T25F0 001:026 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 4C EA 01 0C 2C EA 01 0C C0 F8 00 C5 D0 F8 04 C5 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T25F0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0558ms total)
T25F0 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T25F0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T25F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T25F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T25F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T25F0 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0564ms total)
T25F0 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T25F0 001:049 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0561ms total)
T25F0 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T25F0 001:050 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 4F 08 BF 19 66 1A 67 18 BF 19 66 21 F0 01 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T25F0 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0568ms total)
T25F0 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T25F0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T25F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T25F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T25F0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0574ms total)
T25F0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T25F0 001:074 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0571ms total)
T25F0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T25F0 001:075 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 10 E4 00 E0 14 E4 00 E0 18 E4 00 E0 1C E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25F0 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0578ms total)
T25F0 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0582ms total)
T25F0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0583ms total)
T25F0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T25F0 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0586ms total)
T25F0 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T25F0 001:101 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T25F0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0582ms total)
T25F0 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T25F0 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0589ms total)
T25F0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T25F0 001:108 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0586ms total)
T25F0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T25F0 001:178 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0588ms total)
T25F0 001:180 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25F0 001:180 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0001ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25F0 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0590ms total)
T25F0 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0594ms total)
T25F0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0598ms total)
T25F0 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T25F0 001:190 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 0595ms total)
T25F0 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25F0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0596ms total)
T25F0 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T25F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25F0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T25F0 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T25F0 001:243 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:243 JLINK_ReadReg(R0)  returns 0xB250D370 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R2, 0x00001B78)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25F0 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T25F0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0600ms total)
T25F0 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T25F0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T25F0 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T25F0 001:254 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0604ms total)
T25F0 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T25F0 001:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T25F0 001:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 0689ms total)
T25F0 001:396 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0693ms total)
T25F0 001:422 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0712ms total)
T25F0 001:422  (0019ms, 0712ms total)
T25F0 001:422 Closed (0019ms, 0712ms total)
