
T25D8 000:070 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0034ms total)
T25D8 000:070 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0034ms total)
T25D8 000:070 Logging started @ 2019-03-27 13:52 (0000ms, 0034ms total)
T25D8 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T25D8 000:070 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0055ms total)
T25D8 000:070 WEBSRV Webserver running on local port 19080 (0021ms, 0055ms total)
T25D8 000:070   returns O.K. (0021ms, 0055ms total)
T25D8 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0055ms total)
T25D8 000:091 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0057ms total)
T25D8 000:091 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0057ms total)
T25D8 000:091 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0061ms, 0116ms total)
T25D8 000:153 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0119ms total)
T25D8 000:156 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0119ms total)
T25D8 000:156 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0119ms total)
T25D8 000:156 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0119ms total)
T25D8 000:160 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0119ms total)
T25D8 000:160 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T25D8 000:162 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T25D8 000:164 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0119ms total)
T25D8 000:170 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T25D8 000:171 JLINK_SetSpeed(2000) (0000ms, 0120ms total)
T25D8 000:171 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0220ms, 0340ms total)
T25D8 000:391 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0340ms total)
T25D8 000:395 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0341ms total)
T25D8 000:396 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T25D8 000:397 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0342ms total)
T25D8 000:397 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0343ms total)
T25D8 000:398 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0344ms total)
T25D8 000:399 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0344ms total)
T25D8 000:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T25D8 000:399 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0421ms total)
T25D8 000:476 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T25D8 000:476 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T25D8 000:476 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0422ms total)
T25D8 000:477 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0422ms total)
T25D8 000:477 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0423ms total)
T25D8 000:496 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0423ms total)
T25D8 000:513 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0423ms total)
T25D8 000:513 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0423ms total)
T25D8 000:513 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0423ms total)
T25D8 000:527 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0423ms total)
T25D8 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0424ms total)
T25D8 000:532 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0424ms total)
T25D8 000:532 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0425ms total)
T25D8 000:533 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0426ms total)
T25D8 000:534 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T25D8 000:534 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T25D8 000:538 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0429ms total)
T25D8 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T25D8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0430ms total)
T25D8 000:542 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0437ms total)
T25D8 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T25D8 000:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T25D8 000:553 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T25D8 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0437ms total)
T25D8 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T25D8 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0445ms total)
T25D8 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T25D8 000:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T25D8 000:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T25D8 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0442ms total)
T25D8 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T25D8 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T25D8 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T25D8 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T25D8 000:621 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T25D8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T25D8 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0449ms total)
T25D8 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0453ms total)
T25D8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T25D8 000:629 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T25D8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0449ms total)
T25D8 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T25D8 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T25D8 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T25D8 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T25D8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T25D8 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T25D8 000:647 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T25D8 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0452ms total)
T25D8 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T25D8 000:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T25D8 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T25D8 000:655 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T25D8 000:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0456ms total)
T25D8 000:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T25D8 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T25D8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T25D8 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T25D8 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T25D8 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T25D8 000:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T25D8 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0460ms total)
T25D8 000:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T25D8 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T25D8 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T25D8 000:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T25D8 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0464ms total)
T25D8 000:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T25D8 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25D8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T25D8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T25D8 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T25D8 000:698 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0469ms total)
T25D8 000:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T25D8 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T25D8 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0473ms total)
T25D8 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0477ms total)
T25D8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T25D8 000:707 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0473ms total)
T25D8 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T25D8 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0474ms total)
T25D8 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T25D8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T25D8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T25D8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T25D8 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T25D8 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T25D8 000:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T25D8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T25D8 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T25D8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T25D8 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T25D8 000:731 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T25D8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T25D8 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0484ms total)
T25D8 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0485ms total)
T25D8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T25D8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0484ms total)
T25D8 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T25D8 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T25D8 000:749 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T25D8 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0484ms total)
T25D8 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0488ms total)
T25D8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T25D8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T25D8 000:757 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T25D8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0488ms total)
T25D8 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T25D8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T25D8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T25D8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T25D8 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T25D8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T25D8 000:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T25D8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T25D8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T25D8 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T25D8 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T25D8 000:782 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0496ms total)
T25D8 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T25D8 000:848 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T25D8 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T25D8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0501ms total)
T25D8 000:853 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T25D8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0509ms total)
T25D8 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T25D8 000:861 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0505ms total)
T25D8 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T25D8 000:862 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 88 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T25D8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T25D8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0513ms total)
T25D8 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T25D8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T25D8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T25D8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T25D8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0517ms total)
T25D8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T25D8 000:902 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 16 49 08 70 10 BD 10 B5 15 48 00 F0 BD FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T25D8 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0524ms total)
T25D8 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T25D8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T25D8 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T25D8 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T25D8 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T25D8 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T25D8 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T25D8 000:932 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0528ms total)
T25D8 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T25D8 000:933 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 05 F2 B1 34 19 4D 2C 60 70 BD 2D E9 F0 41 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0535ms total)
T25D8 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0539ms total)
T25D8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T25D8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25D8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25D8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T25D8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0544ms total)
T25D8 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T25D8 000:959 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0539ms total)
T25D8 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T25D8 000:960 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: CC F3 0C 03 45 EA 03 43 6F F0 60 44 53 60 A3 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0548ms total)
T25D8 000:968 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0548ms total)
T25D8 000:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T25D8 000:968 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0549ms total)
T25D8 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0550ms total)
T25D8 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T25D8 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0550ms total)
T25D8 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T25D8 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T25D8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T25D8 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T25D8 001:003 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0554ms total)
T25D8 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T25D8 001:004 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 2C 35 4F F0 0F 0C 0C FA 02 FC 00 F0 0F 00 23 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0008ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T25D8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0563ms total)
T25D8 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T25D8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T25D8 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T25D8 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T25D8 001:032 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0570ms total)
T25D8 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T25D8 001:033 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 07 22 B4 F5 20 24 07 D0 43 F4 00 71 41 60 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0577ms total)
T25D8 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T25D8 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0578ms total)
T25D8 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T25D8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T25D8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T25D8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T25D8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0585ms total)
T25D8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T25D8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0581ms total)
T25D8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T25D8 001:060 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 C0 5D 00 00 80 70 00 00 12 7A 00 00 00 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T25D8 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T25D8 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0589ms total)
T25D8 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0592ms total)
T25D8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T25D8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0596ms total)
T25D8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T25D8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T25D8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0592ms total)
T25D8 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T25D8 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T25D8 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T25D8 001:092 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0596ms total)
T25D8 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T25D8 001:150 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0600ms total)
T25D8 001:154 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0605ms total)
T25D8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T25D8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T25D8 001:163 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T25D8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0605ms total)
T25D8 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T25D8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T25D8 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T25D8 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T25D8 001:214 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0610ms total)
T25D8 001:215 JLINK_ReadReg(R0)  returns 0x4E73D9BA (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R2, 0x00001A60)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T25D8 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0610ms total)
T25D8 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0614ms total)
T25D8 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T25D8 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T25D8 001:224 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0614ms total)
T25D8 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T25D8 001:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0615ms total)
T25D8 001:284 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0699ms total)
T25D8 001:369 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0704ms total)
T25D8 001:405 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0724ms total)
T25D8 001:405  (0020ms, 0724ms total)
T25D8 001:405 Closed (0020ms, 0724ms total)
