
T2BB0 000:093 SEGGER J-Link V6.45a (beta) Log File (0000ms, 0028ms total)
T2BB0 000:093 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 0028ms total)
T2BB0 000:093 Logging started @ 2019-03-28 22:24 (0000ms, 0028ms total)
T2BB0 000:093 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T2BB0 000:093 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0050ms total)
T2BB0 000:093 WEBSRV Webserver running on local port 19080 (0022ms, 0050ms total)
T2BB0 000:093   returns O.K. (0022ms, 0050ms total)
T2BB0 000:115 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2BB0 000:115 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0052ms total)
T2BB0 000:115 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0052ms total)
T2BB0 000:115 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0072ms, 0122ms total)
T2BB0 000:192 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0125ms total)
T2BB0 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T2BB0 000:195 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0125ms total)
T2BB0 000:195 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0125ms total)
T2BB0 000:199 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0125ms total)
T2BB0 000:199 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T2BB0 000:200 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T2BB0 000:204 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0125ms total)
T2BB0 000:212 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0126ms total)
T2BB0 000:213 JLINK_SetSpeed(2000) (0000ms, 0126ms total)
T2BB0 000:213 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 0291ms total)
T2BB0 000:379 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0291ms total)
T2BB0 000:382 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0291ms total)
T2BB0 000:382 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T2BB0 000:383 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0293ms total)
T2BB0 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0293ms total)
T2BB0 000:384 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0294ms total)
T2BB0 000:385 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0294ms total)
T2BB0 000:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0294ms total)
T2BB0 000:385 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0363ms total)
T2BB0 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T2BB0 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T2BB0 000:455 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0363ms total)
T2BB0 000:455 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0363ms total)
T2BB0 000:455 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0364ms total)
T2BB0 000:466 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0364ms total)
T2BB0 000:474 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T2BB0 000:474 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T2BB0 000:474 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T2BB0 000:478 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0364ms total)
T2BB0 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0364ms total)
T2BB0 000:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0365ms total)
T2BB0 000:482 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0366ms total)
T2BB0 000:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0366ms total)
T2BB0 000:483 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T2BB0 000:483 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T2BB0 000:486 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T2BB0 000:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0370ms total)
T2BB0 000:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0375ms total)
T2BB0 000:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T2BB0 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T2BB0 000:499 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0375ms total)
T2BB0 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0379ms total)
T2BB0 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T2BB0 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0379ms total)
T2BB0 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0383ms total)
T2BB0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2BB0 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T2BB0 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2BB0 000:658 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0383ms total)
T2BB0 000:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2BB0 000:659 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2BB0 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T2BB0 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T2BB0 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0385ms total)
T2BB0 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2BB0 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0385ms total)
T2BB0 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T2BB0 000:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0392ms total)
T2BB0 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2BB0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0389ms total)
T2BB0 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0393ms total)
T2BB0 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T2BB0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0397ms total)
T2BB0 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2BB0 000:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0393ms total)
T2BB0 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T2BB0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T2BB0 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2BB0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0398ms total)
T2BB0 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0402ms total)
T2BB0 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T2BB0 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T2BB0 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T2BB0 000:754 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2BB0 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0403ms total)
T2BB0 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0403ms total)
T2BB0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2BB0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0403ms total)
T2BB0 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0407ms total)
T2BB0 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0411ms total)
T2BB0 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T2BB0 000:765 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0408ms total)
T2BB0 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0412ms total)
T2BB0 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2BB0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2BB0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T2BB0 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T2BB0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2BB0 000:780 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0413ms total)
T2BB0 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:783 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0413ms total)
T2BB0 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2BB0 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0414ms total)
T2BB0 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0418ms total)
T2BB0 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0422ms total)
T2BB0 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2BB0 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0418ms total)
T2BB0 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0418ms total)
T2BB0 000:792 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T2BB0 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2BB0 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0420ms total)
T2BB0 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T2BB0 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T2BB0 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0420ms total)
T2BB0 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T2BB0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BB0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BB0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T2BB0 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T2BB0 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2BB0 000:811 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T2BB0 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0425ms total)
T2BB0 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0425ms total)
T2BB0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2BB0 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2BB0 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0425ms total)
T2BB0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2BB0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0425ms total)
T2BB0 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0429ms total)
T2BB0 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2BB0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2BB0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0429ms total)
T2BB0 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0433ms total)
T2BB0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0434ms total)
T2BB0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0437ms total)
T2BB0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T2BB0 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2BB0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0433ms total)
T2BB0 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T2BB0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T2BB0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2BB0 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2BB0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0438ms total)
T2BB0 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0442ms total)
T2BB0 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0443ms total)
T2BB0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2BB0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2BB0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T2BB0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0446ms total)
T2BB0 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2BB0 000:881 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0442ms total)
T2BB0 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2BB0 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2BB0 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0443ms total)
T2BB0 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0447ms total)
T2BB0 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T2BB0 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2BB0 000:892 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0447ms total)
T2BB0 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2BB0 000:959 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0449ms total)
T2BB0 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T2BB0 000:962 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2BB0 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2BB0 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T2BB0 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2BB0 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0451ms total)
T2BB0 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0456ms total)
T2BB0 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T2BB0 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T2BB0 000:972 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T2BB0 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T2BB0 000:972 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 98 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0463ms total)
T2BB0 000:979 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2BB0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0464ms total)
T2BB0 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0467ms total)
T2BB0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2BB0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T2BB0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2BB0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0467ms total)
T2BB0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T2BB0 001:011 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 F0 1C F8 00 F0 76 F9 00 F0 9C F8 00 F0 B8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0474ms total)
T2BB0 001:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T2BB0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2BB0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2BB0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2BB0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2BB0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T2BB0 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T2BB0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T2BB0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0477ms total)
T2BB0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T2BB0 001:036 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 21 20 48 00 F0 B9 FA 07 B0 00 BD 00 B5 87 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 0483ms total)
T2BB0 001:042 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T2BB0 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2BB0 001:042 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0483ms total)
T2BB0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0484ms total)
T2BB0 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T2BB0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T2BB0 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T2BB0 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2BB0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0487ms total)
T2BB0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2BB0 001:061 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 2D E9 F0 01 4F F0 73 0C 00 2B 18 BF 4F F0 7B 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0494ms total)
T2BB0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T2BB0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T2BB0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2BB0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2BB0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2BB0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0497ms total)
T2BB0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T2BB0 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T2BB0 001:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0497ms total)
T2BB0 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T2BB0 001:086 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: D0 F8 0C 25 13 F0 01 0F 14 BF 0A 43 8A 43 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0504ms total)
T2BB0 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T2BB0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2BB0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2BB0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2BB0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2BB0 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T2BB0 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T2BB0 001:109 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0507ms total)
T2BB0 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2BB0 001:110 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 D1 40 1E F8 D1 21 F4 00 61 22 F4 00 62 19 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0514ms total)
T2BB0 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T2BB0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T2BB0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2BB0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2BB0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T2BB0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T2BB0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2BB0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0517ms total)
T2BB0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2BB0 001:134 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 E4 00 E0 74 E4 00 E0 78 E4 00 E0 7C E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0524ms total)
T2BB0 001:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T2BB0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2BB0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T2BB0 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T2BB0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0528ms total)
T2BB0 001:162 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0528ms total)
T2BB0 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0531ms total)
T2BB0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T2BB0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T2BB0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0531ms total)
T2BB0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T2BB0 001:224 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2BB0 001:227 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T2BB0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0000ms, 0534ms total)
T2BB0 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0538ms total)
T2BB0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0541ms total)
T2BB0 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T2BB0 001:234 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T2BB0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0538ms total)
T2BB0 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T2BB0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2BB0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2BB0 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T2BB0 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2BB0 001:286 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:286 JLINK_ReadReg(R0)  returns 0xB1475B1E (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T2BB0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0541ms total)
T2BB0 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T2BB0 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0548ms total)
T2BB0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2BB0 001:294 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0545ms total)
T2BB0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2BB0 001:359 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0545ms total)
T2BB0 001:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0616ms total)
T2BB0 001:431 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0620ms total)
T2BB0 001:450 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0637ms total)
T2BB0 001:450  (0017ms, 0637ms total)
T2BB0 001:450 Closed (0017ms, 0637ms total)
