
T0F6C 004:286 SEGGER J-Link V6.45a (beta) Log File (0000ms, 4230ms total)
T0F6C 004:286 DLL Compiled: Mar  6 2019 16:49:14 (0000ms, 4230ms total)
T0F6C 004:286 Logging started @ 2019-04-10 16:24 (0000ms, 4230ms total)
T0F6C 004:286 JLINK_SetWarnOutHandler(...) (0000ms, 4230ms total)
T0F6C 004:286 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 4255ms total)
T0F6C 004:286 WEBSRV Webserver running on local port 19080 (0025ms, 4255ms total)
T0F6C 004:286   returns O.K. (0025ms, 4255ms total)
T0F6C 004:311 JLINK_SetErrorOutHandler(...) (0000ms, 4255ms total)
T0F6C 004:312 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0001ms, 4256ms total)
T0F6C 004:312 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 4257ms total)
T0F6C 004:312 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0070ms, 4325ms total)
T0F6C 004:384 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 4328ms total)
T0F6C 004:387 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4328ms total)
T0F6C 004:387 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4328ms total)
T0F6C 004:387 JLINK_GetDLLVersion()  returns 64501 (0000ms, 4328ms total)
T0F6C 004:392 JLINK_GetDLLVersion()  returns 64501 (0000ms, 4328ms total)
T0F6C 004:392 JLINK_GetCompileDateTime() (0000ms, 4328ms total)
T0F6C 004:395 JLINK_GetFirmwareString(...) (0000ms, 4328ms total)
T0F6C 004:397 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 4328ms total)
T0F6C 004:405 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4329ms total)
T0F6C 004:406 JLINK_SetSpeed(2000) (0000ms, 4329ms total)
T0F6C 004:406 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000030A8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0213ms, 4542ms total)
T0F6C 004:620 JLINK_GetDeviceFamily()  returns 14 (0000ms, 4542ms total)
T0F6C 004:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 4543ms total)
T0F6C 004:627 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4544ms total)
T0F6C 004:628 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4545ms total)
T0F6C 004:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4546ms total)
T0F6C 004:630 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0000ms, 4546ms total)
T0F6C 004:631 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 4546ms total)
T0F6C 004:631 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4546ms total)
T0F6C 004:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 4633ms total)
T0F6C 004:718 JLINK_Halt()  returns 0x00 (0000ms, 4633ms total)
T0F6C 004:718 JLINK_IsHalted()  returns TRUE (0000ms, 4633ms total)
T0F6C 004:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4634ms total)
T0F6C 004:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4635ms total)
T0F6C 004:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4635ms total)
T0F6C 004:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4636ms total)
T0F6C 004:774 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4636ms total)
T0F6C 004:774 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4636ms total)
T0F6C 004:774 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4636ms total)
T0F6C 004:793 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4636ms total)
T0F6C 004:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 4636ms total)
T0F6C 004:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 4637ms total)
T0F6C 004:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4639ms total)
T0F6C 004:810 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4640ms total)
T0F6C 004:811 JLINK_Halt()  returns 0x00 (0000ms, 4640ms total)
T0F6C 004:811 JLINK_IsHalted()  returns TRUE (0000ms, 4640ms total)
T0F6C 004:832 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0004ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4644ms total)
T0F6C 004:836 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4645ms total)
T0F6C 004:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4646ms total)
T0F6C 004:838 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 4652ms total)
T0F6C 004:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4657ms total)
T0F6C 004:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4652ms total)
T0F6C 004:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4652ms total)
T0F6C 004:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4652ms total)
T0F6C 004:849 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4652ms total)
T0F6C 004:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4652ms total)
T0F6C 004:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4653ms total)
T0F6C 004:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4657ms total)
T0F6C 004:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4661ms total)
T0F6C 004:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4657ms total)
T0F6C 004:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4658ms total)
T0F6C 004:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4658ms total)
T0F6C 004:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4658ms total)
T0F6C 004:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4661ms total)
T0F6C 004:862 JLINK_IsHalted()  returns FALSE (0001ms, 4662ms total)
T0F6C 005:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4665ms total)
T0F6C 005:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4661ms total)
T0F6C 005:071 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T0F6C 005:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4661ms total)
T0F6C 005:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4664ms total)
T0F6C 005:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4668ms total)
T0F6C 005:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4664ms total)
T0F6C 005:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4665ms total)
T0F6C 005:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4665ms total)
T0F6C 005:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4665ms total)
T0F6C 005:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4668ms total)
T0F6C 005:087 JLINK_IsHalted()  returns FALSE (0001ms, 4669ms total)
T0F6C 005:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4672ms total)
T0F6C 005:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4668ms total)
T0F6C 005:110 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4668ms total)
T0F6C 005:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4672ms total)
T0F6C 005:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4676ms total)
T0F6C 005:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4672ms total)
T0F6C 005:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4673ms total)
T0F6C 005:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4673ms total)
T0F6C 005:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4673ms total)
T0F6C 005:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4673ms total)
T0F6C 005:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4673ms total)
T0F6C 005:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4676ms total)
T0F6C 005:124 JLINK_IsHalted()  returns FALSE (0000ms, 4676ms total)
T0F6C 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 4677ms total)
T0F6C 005:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4680ms total)
T0F6C 005:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4676ms total)
T0F6C 005:137 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4676ms total)
T0F6C 005:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4679ms total)
T0F6C 005:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4683ms total)
T0F6C 005:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T0F6C 005:145 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0001ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4680ms total)
T0F6C 005:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4683ms total)
T0F6C 005:149 JLINK_IsHalted()  returns FALSE (0001ms, 4684ms total)
T0F6C 005:153 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T0F6C 005:155 JLINK_IsHalted()  returns FALSE (0000ms, 4683ms total)
T0F6C 005:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4687ms total)
T0F6C 005:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4683ms total)
T0F6C 005:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4683ms total)
T0F6C 005:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4683ms total)
T0F6C 005:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4687ms total)
T0F6C 005:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4691ms total)
T0F6C 005:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T0F6C 005:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4687ms total)
T0F6C 005:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4691ms total)
T0F6C 005:176 JLINK_IsHalted()  returns FALSE (0000ms, 4691ms total)
T0F6C 005:180 JLINK_IsHalted()  returns FALSE (0001ms, 4692ms total)
T0F6C 005:182 JLINK_IsHalted()  returns FALSE (0001ms, 4693ms total)
T0F6C 005:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4696ms total)
T0F6C 005:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4692ms total)
T0F6C 005:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4693ms total)
T0F6C 005:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4693ms total)
T0F6C 005:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4697ms total)
T0F6C 005:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4701ms total)
T0F6C 005:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4697ms total)
T0F6C 005:199 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T0F6C 005:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4698ms total)
T0F6C 005:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4702ms total)
T0F6C 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 4702ms total)
T0F6C 005:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4706ms total)
T0F6C 005:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4702ms total)
T0F6C 005:219 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4702ms total)
T0F6C 005:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4703ms total)
T0F6C 005:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4703ms total)
T0F6C 005:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T0F6C 005:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4703ms total)
T0F6C 005:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4706ms total)
T0F6C 005:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4710ms total)
T0F6C 005:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4706ms total)
T0F6C 005:228 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4706ms total)
T0F6C 005:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4706ms total)
T0F6C 005:228 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0001ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4707ms total)
T0F6C 005:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4707ms total)
T0F6C 005:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4711ms total)
T0F6C 005:233 JLINK_IsHalted()  returns FALSE (0001ms, 4712ms total)
T0F6C 005:238 JLINK_IsHalted()  returns FALSE (0000ms, 4711ms total)
T0F6C 005:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4715ms total)
T0F6C 005:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4711ms total)
T0F6C 005:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4711ms total)
T0F6C 005:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4712ms total)
T0F6C 005:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4712ms total)
T0F6C 005:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4712ms total)
T0F6C 005:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4715ms total)
T0F6C 005:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4719ms total)
T0F6C 005:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4715ms total)
T0F6C 005:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4716ms total)
T0F6C 005:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4716ms total)
T0F6C 005:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4716ms total)
T0F6C 005:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4716ms total)
T0F6C 005:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4719ms total)
T0F6C 005:265 JLINK_IsHalted()  returns FALSE (0001ms, 4720ms total)
T0F6C 005:268 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T0F6C 005:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4723ms total)
T0F6C 005:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4719ms total)
T0F6C 005:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4719ms total)
T0F6C 005:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4723ms total)
T0F6C 005:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4727ms total)
T0F6C 005:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4723ms total)
T0F6C 005:286 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4723ms total)
T0F6C 005:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4723ms total)
T0F6C 005:357 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 4725ms total)
T0F6C 005:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:359 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:359 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4725ms total)
T0F6C 005:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 4726ms total)
T0F6C 005:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4731ms total)
T0F6C 005:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4735ms total)
T0F6C 005:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4731ms total)
T0F6C 005:370 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4731ms total)
T0F6C 005:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4731ms total)
T0F6C 005:372 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: A8 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T0F6C 005:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T0F6C 005:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 4740ms total)
T0F6C 005:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4744ms total)
T0F6C 005:385 JLINK_IsHalted()  returns FALSE (0001ms, 4745ms total)
T0F6C 005:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4748ms total)
T0F6C 005:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4744ms total)
T0F6C 005:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4744ms total)
T0F6C 005:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4744ms total)
T0F6C 005:444 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 1E 49 08 70 00 F0 86 F9 01 20 00 F0 ED F9 22 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4751ms total)
T0F6C 005:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 4752ms total)
T0F6C 005:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4755ms total)
T0F6C 005:455 JLINK_IsHalted()  returns FALSE (0001ms, 4756ms total)
T0F6C 005:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4759ms total)
T0F6C 005:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4755ms total)
T0F6C 005:469 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4755ms total)
T0F6C 005:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4755ms total)
T0F6C 005:470 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 01 21 33 48 00 F0 A6 F9 00 28 F8 D0 6A 46 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4762ms total)
T0F6C 005:477 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 4762ms total)
T0F6C 005:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4762ms total)
T0F6C 005:477 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4762ms total)
T0F6C 005:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4762ms total)
T0F6C 005:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4763ms total)
T0F6C 005:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4767ms total)
T0F6C 005:482 JLINK_IsHalted()  returns FALSE (0000ms, 4767ms total)
T0F6C 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 4768ms total)
T0F6C 005:486 JLINK_IsHalted()  returns FALSE (0001ms, 4768ms total)
T0F6C 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 4768ms total)
T0F6C 005:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4771ms total)
T0F6C 005:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4767ms total)
T0F6C 005:497 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4767ms total)
T0F6C 005:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4767ms total)
T0F6C 005:498 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 47 00 EB 41 10 00 F1 40 01 00 20 03 E0 8B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4774ms total)
T0F6C 005:506 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4775ms total)
T0F6C 005:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4779ms total)
T0F6C 005:510 JLINK_IsHalted()  returns FALSE (0000ms, 4779ms total)
T0F6C 005:517 JLINK_IsHalted()  returns FALSE (0000ms, 4779ms total)
T0F6C 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 4779ms total)
T0F6C 005:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4783ms total)
T0F6C 005:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4779ms total)
T0F6C 005:529 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4779ms total)
T0F6C 005:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4779ms total)
T0F6C 005:530 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 0F 07 D0 C9 F3 0C 43 1F FA 89 F7 2B 43 43 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4786ms total)
T0F6C 005:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4790ms total)
T0F6C 005:541 JLINK_IsHalted()  returns FALSE (0000ms, 4790ms total)
T0F6C 005:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4794ms total)
T0F6C 005:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4790ms total)
T0F6C 005:555 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4790ms total)
T0F6C 005:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4790ms total)
T0F6C 005:556 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 89 2C 00 FB 0C F0 D5 F8 10 C0 04 EB 90 20 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4797ms total)
T0F6C 005:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4797ms total)
T0F6C 005:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4800ms total)
T0F6C 005:567 JLINK_IsHalted()  returns FALSE (0001ms, 4801ms total)
T0F6C 005:573 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T0F6C 005:576 JLINK_IsHalted()  returns FALSE (0000ms, 4800ms total)
T0F6C 005:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4803ms total)
T0F6C 005:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4800ms total)
T0F6C 005:581 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4800ms total)
T0F6C 005:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4800ms total)
T0F6C 005:582 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 2E 00 00 00 00 D0 05 40 2E 00 00 00 00 60 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4806ms total)
T0F6C 005:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4806ms total)
T0F6C 005:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4810ms total)
T0F6C 005:592 JLINK_IsHalted()  returns FALSE (0001ms, 4811ms total)
T0F6C 005:596 JLINK_IsHalted()  returns FALSE (0000ms, 4810ms total)
T0F6C 005:598 JLINK_IsHalted()  returns FALSE (0001ms, 4811ms total)
T0F6C 005:600 JLINK_IsHalted()  returns FALSE (0000ms, 4810ms total)
T0F6C 005:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4814ms total)
T0F6C 005:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4810ms total)
T0F6C 005:606 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4810ms total)
T0F6C 005:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4810ms total)
T0F6C 005:607 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 01 00 00 1D C0 04 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0006ms, 4816ms total)
T0F6C 005:613 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 4816ms total)
T0F6C 005:613 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 4816ms total)
T0F6C 005:613 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0001ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4817ms total)
T0F6C 005:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4817ms total)
T0F6C 005:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4820ms total)
T0F6C 005:617 JLINK_IsHalted()  returns FALSE (0001ms, 4821ms total)
T0F6C 005:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4823ms total)
T0F6C 005:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4820ms total)
T0F6C 005:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4821ms total)
T0F6C 005:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4821ms total)
T0F6C 005:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4824ms total)
T0F6C 005:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4828ms total)
T0F6C 005:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4824ms total)
T0F6C 005:632 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4824ms total)
T0F6C 005:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4824ms total)
T0F6C 005:687 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0002ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4826ms total)
T0F6C 005:689 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4827ms total)
T0F6C 005:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4827ms total)
T0F6C 005:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4827ms total)
T0F6C 005:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4827ms total)
T0F6C 005:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4827ms total)
T0F6C 005:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 4827ms total)
T0F6C 005:690 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4831ms total)
T0F6C 005:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4835ms total)
T0F6C 005:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4831ms total)
T0F6C 005:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4831ms total)
T0F6C 005:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4835ms total)
T0F6C 005:702 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:715 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:720 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:723 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:724 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:726 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:730 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:732 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:737 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:739 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:743 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:744 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:746 JLINK_IsHalted()  returns FALSE (0000ms, 4835ms total)
T0F6C 005:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4839ms total)
T0F6C 005:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4835ms total)
T0F6C 005:752 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:752 JLINK_ReadReg(R0)  returns 0x290904AD (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R2, 0x00001CD8)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4835ms total)
T0F6C 005:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4835ms total)
T0F6C 005:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4839ms total)
T0F6C 005:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4842ms total)
T0F6C 005:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4839ms total)
T0F6C 005:760 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4839ms total)
T0F6C 005:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4839ms total)
T0F6C 005:814 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4839ms total)
T0F6C 005:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 4908ms total)
T0F6C 005:883 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4912ms total)
T0F6C 005:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 4933ms total)
T0F6C 005:907  (0021ms, 4933ms total)
T0F6C 005:907 Closed (0021ms, 4933ms total)
