
T1D34 000:104 SEGGER J-Link V6.45a (beta) Log File (0001ms, 0040ms total)
T1D34 000:104 DLL Compiled: Mar  6 2019 16:49:14 (0001ms, 0040ms total)
T1D34 000:104 Logging started @ 2019-03-21 00:35 (0001ms, 0040ms total)
T1D34 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T1D34 000:105 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  7 2019 15:19:19
Hardware: V10.10
S/N: 260110548
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0033ms, 0073ms total)
T1D34 000:105 WEBSRV Webserver running on local port 19081 (0033ms, 0073ms total)
T1D34 000:105   returns O.K. (0033ms, 0073ms total)
T1D34 000:138 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1D34 000:138 JLINK_ExecCommand("ProjectFile = "C:\Users\Naso\Dropbox\DbW-Tiva\DbW-Tiva\brakeCL\JLinkSettings.ini"", ...). Ref file found at: C:\Keil\ARM\Segger\JLinkDevices.ref (0002ms, 0075ms total)
T1D34 000:138 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml (0002ms, 0075ms total)
T1D34 000:138 C:\Program Files (x86)\SEGGER\JLink_V645a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0068ms, 0141ms total)
T1D34 000:207 JLINK_ExecCommand("Device = TM4C123GH6PM", ...). Device "TM4C123GH6PM" selected.  returns 0x00 (0003ms, 0144ms total)
T1D34 000:210 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T1D34 000:210 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0144ms total)
T1D34 000:210 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0144ms total)
T1D34 000:216 JLINK_GetDLLVersion()  returns 64501 (0000ms, 0144ms total)
T1D34 000:216 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T1D34 000:217 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T1D34 000:219 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0144ms total)
T1D34 000:226 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T1D34 000:227 JLINK_SetSpeed(2000) (0001ms, 0146ms total)
T1D34 000:228 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002D10
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU_ReadMem(4 bytes @ 0x400FE0F0) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0165ms, 0311ms total)
T1D34 000:393 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0311ms total)
T1D34 000:400 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T1D34 000:401 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0312ms total)
T1D34 000:402 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0312ms total)
T1D34 000:402 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0313ms total)
T1D34 000:403 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0314ms total)
T1D34 000:404 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0000ms, 0314ms total)
T1D34 000:404 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0314ms total)
T1D34 000:404 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0390ms total)
T1D34 000:481 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T1D34 000:481 JLINK_IsHalted()  returns TRUE (0000ms, 0390ms total)
T1D34 000:481 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0391ms total)
T1D34 000:482 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0392ms total)
T1D34 000:483 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0393ms total)
T1D34 000:508 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0394ms total)
T1D34 000:527 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0394ms total)
T1D34 000:527 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0394ms total)
T1D34 000:527 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0394ms total)
T1D34 000:538 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0394ms total)
T1D34 000:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0001ms, 0395ms total)
T1D34 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 04 00 00 00  returns 1 (0000ms, 0395ms total)
T1D34 000:547 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0397ms total)
T1D34 000:549 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0398ms total)
T1D34 000:550 JLINK_Halt()  returns 0x00 (0000ms, 0398ms total)
T1D34 000:550 JLINK_IsHalted()  returns TRUE (0000ms, 0398ms total)
T1D34 000:555 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1D34 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T1D34 000:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0402ms total)
T1D34 000:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0409ms total)
T1D34 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T1D34 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1D34 000:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1D34 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0409ms total)
T1D34 000:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0414ms total)
T1D34 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1D34 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1D34 000:581 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T1D34 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T1D34 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0415ms total)
T1D34 000:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0419ms total)
T1D34 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T1D34 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0423ms total)
T1D34 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T1D34 000:715 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T1D34 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T1D34 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0420ms total)
T1D34 000:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0424ms total)
T1D34 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0428ms total)
T1D34 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T1D34 000:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T1D34 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0424ms total)
T1D34 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T1D34 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T1D34 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T1D34 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T1D34 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1D34 000:743 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1D34 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0428ms total)
T1D34 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0432ms total)
T1D34 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T1D34 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T1D34 000:753 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T1D34 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0432ms total)
T1D34 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T1D34 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1D34 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1D34 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1D34 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T1D34 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1D34 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1D34 000:792 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1D34 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1D34 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0437ms total)
T1D34 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T1D34 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0445ms total)
T1D34 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1D34 000:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T1D34 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0440ms total)
T1D34 000:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0444ms total)
T1D34 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0444ms total)
T1D34 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1D34 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1D34 000:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1D34 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T1D34 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T1D34 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0452ms total)
T1D34 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T1D34 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1D34 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0448ms total)
T1D34 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1D34 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1D34 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1D34 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1D34 000:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1D34 000:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1D34 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0452ms total)
T1D34 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0456ms total)
T1D34 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T1D34 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1D34 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1D34 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0456ms total)
T1D34 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T1D34 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T1D34 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0460ms total)
T1D34 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T1D34 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T1D34 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1D34 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0460ms total)
T1D34 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0464ms total)
T1D34 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T1D34 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T1D34 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T1D34 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0464ms total)
T1D34 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T1D34 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T1D34 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T1D34 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1D34 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T1D34 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0468ms total)
T1D34 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T1D34 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T1D34 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T1D34 000:905 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T1D34 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T1D34 000:963 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T1D34 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0476ms total)
T1D34 000:968 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0481ms total)
T1D34 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T1D34 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1D34 000:978 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0481ms total)
T1D34 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1D34 000:978 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 70 04 00 20 6D 02 00 00 81 02 00 00 83 02 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T1D34 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0488ms total)
T1D34 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T1D34 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0493ms total)
T1D34 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1D34 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1D34 001:044 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0493ms total)
T1D34 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0494ms total)
T1D34 001:045 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 16 49 08 70 10 BD 10 B5 15 48 00 F0 BD FF 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T1D34 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1D34 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0502ms total)
T1D34 001:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T1D34 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0507ms total)
T1D34 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1D34 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0506ms total)
T1D34 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T1D34 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T1D34 001:073 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0506ms total)
T1D34 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T1D34 001:073 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 03 F6 06 F2 4D 35 19 4E 35 60 F0 BD 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0513ms total)
T1D34 001:080 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0001ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1D34 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0514ms total)
T1D34 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T1D34 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T1D34 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1D34 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T1D34 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T1D34 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1D34 001:108 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0519ms total)
T1D34 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T1D34 001:109 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: CC F3 0C 03 45 EA 03 43 6F F0 60 44 53 60 A3 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0526ms total)
T1D34 001:116 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0001ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1D34 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0527ms total)
T1D34 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0531ms total)
T1D34 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0532ms total)
T1D34 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1D34 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1D34 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T1D34 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0535ms total)
T1D34 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T1D34 001:135 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0531ms total)
T1D34 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0531ms total)
T1D34 001:136 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 2C 35 4F F0 0F 0C 0C FA 02 FC 00 F0 0F 00 23 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0538ms total)
T1D34 001:143 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T1D34 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0539ms total)
T1D34 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T1D34 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T1D34 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T1D34 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0543ms total)
T1D34 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0547ms total)
T1D34 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T1D34 001:164 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0543ms total)
T1D34 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T1D34 001:164 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 07 22 B4 F5 20 24 07 D0 43 F4 00 71 41 60 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1D34 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0550ms total)
T1D34 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0554ms total)
T1D34 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1D34 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D34 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D34 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1D34 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0558ms total)
T1D34 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1D34 001:190 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0554ms total)
T1D34 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1D34 001:191 JLINK_WriteMem(0x20000128, 0x0400 Bytes, ...) - Data: 00 C0 5D 00 00 80 70 00 00 12 7A 00 00 00 7D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000128)  returns 0x400 (0007ms, 0561ms total)
T1D34 001:198 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0561ms total)
T1D34 001:198 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0561ms total)
T1D34 001:198 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0561ms total)
T1D34 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(R15 (PC), 0x20000092)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T1D34 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0562ms total)
T1D34 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0566ms total)
T1D34 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T1D34 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0570ms total)
T1D34 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T1D34 001:218 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R2, 0x20000128)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T1D34 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0566ms total)
T1D34 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0570ms total)
T1D34 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1D34 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1D34 001:226 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0570ms total)
T1D34 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T1D34 001:282 JLINK_WriteMem(0x20000000, 0x0128 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(296 bytes @ 0x20000000)  returns 0x128 (0003ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T1D34 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0574ms total)
T1D34 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T1D34 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0583ms total)
T1D34 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T1D34 001:295 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T1D34 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0579ms total)
T1D34 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1D34 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0579ms total)
T1D34 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T1D34 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D34 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D34 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T1D34 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0587ms total)
T1D34 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T1D34 001:347 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:347 JLINK_ReadReg(R0)  returns 0x344D5B38 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R2, 0x00001A4C)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R9, 0x20000124)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:348 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 0583ms total)
T1D34 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T1D34 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1D34 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T1D34 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T1D34 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0584ms total)
T1D34 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T1D34 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T1D34 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1D34 001:357 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0588ms total)
T1D34 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1D34 001:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T1D34 001:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0x400FE0F0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0665ms total)
T1D34 001:490 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0671ms total)
T1D34 001:517 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0678ms total)
T1D34 001:517  (0007ms, 0678ms total)
T1D34 001:517 Closed (0007ms, 0678ms total)
